    1: """
    2: Service-layer helpers for AI Store Creation workflow.
    3: 
    4: This module is intentionally limited to focused workflow services.
    5: """
    6: 
    7: from __future__ import annotations
    8: 
    9: import json
   10: import logging
   11: from typing import Any
   12: 
   13: from django.db import transaction
   14: from django.core.exceptions import ValidationError
   15: 
   16: from categories.models import Category
   17: from products.models import Inventory, Product, ProductImage
   18: from stores.models import Store
   19: from themes.models import StoreThemeConfig
   20: 
   21: from .draft_store import (
   22:     delete_ai_draft,
   23:     delete_ai_draft_meta,
   24:     get_ai_draft,
   25:     get_ai_draft_meta,
   26:     save_ai_draft,
   27:     save_ai_draft_meta,
   28: )
   29: from .parsers import AIProviderParsingError, parse_provider_raw_response_to_dict
   30: from .providers import get_ai_provider_client
   31: from .selectors import (
   32:     get_available_theme_template_names,
   33:     get_store_for_ai_flow,
   34:     get_store_categories_for_ai_flow,
   35:     get_store_products_for_ai_flow,
   36:     get_store_theme_config_for_ai_flow,
   37:     get_theme_template_by_exact_name,
   38: )
   39: from .validators import (
   40:     AIDraftSchemaValidationError,
   41:     build_ai_fallback_payload,
   42:     detect_ai_response_mode,
   43:     validate_basic_draft_schema,
   44:     validate_categories_section,
   45:     validate_products_section,
   46:     validate_theme_section,
   47: )
   48: 
   49: 
   50: logger = logging.getLogger(__name__)
   51: _ALLOWED_PARTIAL_TARGET_SECTIONS = {"theme", "categories", "products"}
   52: 
   53: 
   54: def _ensure_theme_template_is_available(
   55:     theme_data: dict[str, Any],
   56:     available_theme_templates: list[str],
   57: ) -> None:
   58:     """
   59:     Ensure theme_template matches an exact currently available ThemeTemplate name.
   60:     """
   61:     selected_template_name = theme_data.get("theme_template")
   62:     if selected_template_name not in set(available_theme_templates):
   63:         raise AIDraftSchemaValidationError(
   64:             "Theme field 'theme_template' must match an available ThemeTemplate name."
   65:         )
   66: 
   67: 
   68: def _extract_partial_section_replacement(
   69:     payload: dict[str, Any],
   70:     target_section: str,
   71: ) -> Any:
   72:     """
   73:     Extract section replacement from partial regeneration payload.
   74: 
   75:     Expected strict shape:
   76:     - {"theme": {...}}
   77:     - {"categories": [...]}
   78:     - {"products": [...]}
   79:     """
   80:     if target_section not in payload:
   81:         raise AIDraftSchemaValidationError(
   82:             f"Partial regeneration payload must include top-level key '{target_section}'."
   83:         )
   84: 
   85:     if len(payload) != 1:
   86:         raise AIDraftSchemaValidationError(
   87:             "Partial regeneration payload must include only the requested section key."
   88:         )
   89: 
   90:     return payload[target_section]
   91: 
   92: 
   93: def _normalize_category_name_for_compare(name: str) -> str:
   94:     return " ".join(name.strip().split()).casefold()
   95: 
   96: 
   97: def _normalize_category_name_for_store(name: str) -> str:
   98:     return " ".join(name.strip().split())
   99: 
  100: 
  101: def _normalize_sku_for_compare(sku: str) -> str:
  102:     return " ".join(sku.strip().split()).casefold()
  103: 
  104: 
  105: def create_draft_store_for_ai_flow(
  106:     user,
  107:     tenant_id: int | None,
  108:     *,
  109:     name: str,
  110:     description: str = "",
  111: ) -> Store:
  112:     """
  113:     Create a real Store record immediately for AI workflow with status='draft'.
  114: 
  115:     Security/alignment checks:
  116:     - authenticated user is required
  117:     - trusted tenant context is required
  118:     - user tenant context must match trusted tenant context
  119:     """
  120:     if not user or not getattr(user, "is_authenticated", False):
  121:         raise ValidationError("Authentication required")
  122: 
  123:     if tenant_id is None:
  124:         raise ValidationError("Trusted tenant context is required")
  125: 
  126:     try:
  127:         normalized_tenant_id = int(tenant_id)
  128:     except (TypeError, ValueError) as exc:
  129:         raise ValidationError("Invalid trusted tenant context") from exc
  130: 
  131:     if normalized_tenant_id <= 0:
  132:         raise ValidationError("Invalid trusted tenant context")
  133: 
  134:     if getattr(user, "tenant_id", None) != normalized_tenant_id:
  135:         raise ValidationError("User tenant context does not match trusted tenant context")
  136: 
  137:     if not isinstance(name, str) or not name.strip():
  138:         raise ValidationError("Store name is required")
  139: 
  140:     if not isinstance(description, str):
  141:         raise ValidationError("Store description must be a string")
  142: 
  143:     store = Store.objects.create(
  144:         owner=user,
  145:         tenant_id=normalized_tenant_id,
  146:         name=name.strip(),
  147:         description=description,
  148:         status="draft",
  149:     )
  150: 
  151:     logger.info(
  152:         "AI draft store created: store_id=%s, owner_id=%s, tenant_id=%s",
  153:         store.id,
  154:         user.id,
  155:         normalized_tenant_id,
  156:     )
  157:     return store
  158: 
  159: 
  160: def generate_initial_store_draft(
  161:     store_id: int,
  162:     user,
  163:     tenant_id: int | None,
  164:     user_store_description: str,
  165: ) -> dict[str, Any]:
  166:     """
  167:     Orchestrate initial AI draft generation for an already-created draft store.
  168: 
  169:     Flow:
  170:     1) verify store access via trusted user + tenant selector
  171:     2) fetch available theme template names
  172:     3) call provider official generation path
  173:     4) parse provider raw response
  174:     5) run structural validators and mode detection
  175:     6) save resulting draft + metadata to temporary storage
  176:     7) on parsing/validation failure, save standardized fallback payload
  177:     """
  178:     if not user or not getattr(user, "is_authenticated", False):
  179:         raise ValidationError("Authentication required")
  180: 
  181:     if tenant_id is None:
  182:         raise ValidationError("Trusted tenant context is required")
  183: 
  184:     if not isinstance(user_store_description, str) or not user_store_description.strip():
  185:         raise ValidationError("user_store_description is required")
  186: 
  187:     store = get_store_for_ai_flow(store_id=store_id, user=user, tenant_id=tenant_id)
  188:     if not store:
  189:         raise ValidationError("Store not found or access denied")
  190: 
  191:     available_theme_templates = get_available_theme_template_names()
  192:     if not available_theme_templates:
  193:         raise ValidationError("No available theme templates found")
  194: 
  195:     normalized_description = user_store_description.strip()
  196:     save_ai_draft_meta(
  197:         store.id,
  198:         {
  199:             "status": "processing",
  200:             "current_step": "analyzing_description",
  201:             "original_user_store_description": normalized_description,
  202:             "is_fallback": False,
  203:         },
  204:     )
  205: 
  206:     try:
  207:         provider = get_ai_provider_client()
  208:         raw_response = provider.generate_store_draft(
  209:             store_id=store.id,
  210:             user_store_description=normalized_description,
  211:             available_theme_templates=available_theme_templates,
  212:         )
  213: 
  214:         payload = parse_provider_raw_response_to_dict(raw_response)
  215:         validate_basic_draft_schema(payload)
  216:         mode = detect_ai_response_mode(payload)
  217: 
  218:         if mode == "draft_ready":
  219:             validate_theme_section(payload["theme"])
  220:             _ensure_theme_template_is_available(
  221:                 payload["theme"],
  222:                 available_theme_templates,
  223:             )
  224:             validated_categories = validate_categories_section(payload["categories"])
  225:             category_names = [item["name"] for item in validated_categories]
  226:             validate_products_section(payload["products"], category_names)
  227: 
  228:         save_ai_draft(store.id, payload)
  229:         save_ai_draft_meta(
  230:             store.id,
  231:             {
  232:                 "status": "needs_clarification" if mode == "clarification" else "draft_ready",
  233:                 "current_step": (
  234:                     "analyzing_description"
  235:                     if mode == "clarification"
  236:                     else "setting_up_store_configuration"
  237:                 ),
  238:                 "mode": mode,
  239:                 "is_fallback": False,
  240:                 "original_user_store_description": normalized_description,
  241:             },
  242:         )
  243:         return payload
  244:     except (AIProviderParsingError, AIDraftSchemaValidationError, Exception) as exc:
  245:         logger.warning(
  246:             "Initial AI draft generation failed; saving standardized fallback. "
  247:             "store_id=%s, reason=%s",
  248:             store.id,
  249:             str(exc),
  250:         )
  251:         fallback_payload = build_ai_fallback_payload()
  252:         save_ai_draft(store.id, fallback_payload)
  253:         save_ai_draft_meta(
  254:             store.id,
  255:             {
  256:                 "status": "failed",
  257:                 "current_step": "analyzing_description",
  258:                 "mode": "clarification",
  259:                 "is_fallback": True,
  260:                 "reason": str(exc),
  261:                 "original_user_store_description": normalized_description,
  262:             },
  263:         )
  264:         return fallback_payload
  265: 
  266: 
  267: def get_current_ai_draft(store_id: int, user, tenant_id: int | None) -> dict[str, Any]:
  268:     """
  269:     Retrieve the current temporary AI draft + metadata for an allowed store.
  270: 
  271:     This service is read-only and does not mutate draft or database state.
  272:     """
  273:     if not user or not getattr(user, "is_authenticated", False):
  274:         raise ValidationError("Authentication required")
  275: 
  276:     if tenant_id is None:
  277:         raise ValidationError("Trusted tenant context is required")
  278: 
  279:     try:
  280:         normalized_tenant_id = int(tenant_id)
  281:     except (TypeError, ValueError) as exc:
  282:         raise ValidationError("Invalid trusted tenant context") from exc
  283: 
  284:     if normalized_tenant_id <= 0:
  285:         raise ValidationError("Invalid trusted tenant context")
  286: 
  287:     if getattr(user, "tenant_id", None) != normalized_tenant_id:
  288:         raise ValidationError("User tenant context does not match trusted tenant context")
  289: 
  290:     store = get_store_for_ai_flow(store_id=store_id, user=user, tenant_id=normalized_tenant_id)
  291:     if not store:
  292:         raise ValidationError("Store not found or access denied")
  293: 
  294:     draft_payload = get_ai_draft(store.id)
  295:     if draft_payload is None:
  296:         raise ValidationError("No temporary AI draft found for this store")
  297: 
  298:     draft_meta = get_ai_draft_meta(store.id) or {}
  299: 
  300:     return {
  301:         "store_id": store.id,
  302:         "draft_payload": draft_payload,
  303:         "draft_metadata": draft_meta,
  304:     }
  305: 
  306: 
  307: def process_clarification_round(
  308:     store_id: int,
  309:     user,
  310:     tenant_id: int | None,
  311:     clarification_answers: Any,
  312: ) -> dict[str, Any]:
  313:     """
  314:     Orchestrate one clarification round (max 3 rounds) for temporary AI draft workflow.
  315:     """
  316:     if not user or not getattr(user, "is_authenticated", False):
  317:         raise ValidationError("Authentication required")
  318: 
  319:     if tenant_id is None:
  320:         raise ValidationError("Trusted tenant context is required")
  321: 
  322:     try:
  323:         normalized_tenant_id = int(tenant_id)
  324:     except (TypeError, ValueError) as exc:
  325:         raise ValidationError("Invalid trusted tenant context") from exc
  326: 
  327:     if normalized_tenant_id <= 0:
  328:         raise ValidationError("Invalid trusted tenant context")
  329: 
  330:     if getattr(user, "tenant_id", None) != normalized_tenant_id:
  331:         raise ValidationError("User tenant context does not match trusted tenant context")
  332: 
  333:     store = get_store_for_ai_flow(store_id=store_id, user=user, tenant_id=normalized_tenant_id)
  334:     if not store:
  335:         raise ValidationError("Store not found or access denied")
  336: 
  337:     current_draft = get_ai_draft(store.id)
  338:     if current_draft is None:
  339:         raise ValidationError("No temporary AI draft found for this store")
  340: 
  341:     draft_meta = get_ai_draft_meta(store.id) or {}
  342:     current_status = draft_meta.get("status")
  343:     if current_status != "needs_clarification":
  344:         raise ValidationError("Current workflow state does not require clarification")
  345: 
  346:     if not current_draft.get("clarification_needed", False):
  347:         raise ValidationError("Current draft is not in clarification mode")
  348: 
  349:     original_description = draft_meta.get("original_user_store_description")
  350:     if not isinstance(original_description, str) or not original_description.strip():
  351:         raise ValidationError("Original user store description is missing from draft metadata")
  352: 
  353:     raw_round_count = draft_meta.get("clarification_round_count", 0)
  354:     try:
  355:         clarification_round_count = int(raw_round_count)
  356:     except (TypeError, ValueError):
  357:         clarification_round_count = 0
  358: 
  359:     if clarification_round_count >= 3:
  360:         fallback_payload = build_ai_fallback_payload()
  361:         save_ai_draft(store.id, fallback_payload)
  362:         save_ai_draft_meta(
  363:             store.id,
  364:             {
  365:                 "status": "failed",
  366:                 "current_step": "analyzing_description",
  367:                 "mode": "clarification",
  368:                 "is_fallback": True,
  369:                 "reason": "Clarification round limit reached",
  370:                 "clarification_round_count": clarification_round_count,
  371:                 "original_user_store_description": original_description,
  372:                 "clarification_history": (
  373:                     draft_meta.get("clarification_history")
  374:                     if isinstance(draft_meta.get("clarification_history"), list)
  375:                     else []
  376:                 ),
  377:             },
  378:         )
  379:         return fallback_payload
  380:     if clarification_answers is None:
  381:         raise ValidationError("clarification_answers is required")
  382: 
  383:     if isinstance(clarification_answers, str):
  384:         clarification_input = clarification_answers.strip()
  385:     else:
  386:         if clarification_answers in ({}, [], ()):
  387:             raise ValidationError("clarification_answers is required")
  388:         clarification_input = json.dumps(clarification_answers, ensure_ascii=False)
  389: 
  390:     if not clarification_input or clarification_input in {"null", "{}", "[]", '""'}:
  391:         raise ValidationError("clarification_answers is required")
  392: 
  393:     existing_history = (
  394:         draft_meta.get("clarification_history")
  395:         if isinstance(draft_meta.get("clarification_history"), list)
  396:         else []
  397:     )
  398:     updated_history = [
  399:         *existing_history,
  400:         {
  401:             "round": clarification_round_count + 1,
  402:             "clarification_input": clarification_input,
  403:         },
  404:     ]
  405: 
  406:     save_ai_draft_meta(
  407:         store.id,
  408:         {
  409:             "status": "processing",
  410:             "current_step": "analyzing_description",
  411:             "mode": "clarification",
  412:             "is_fallback": False,
  413:             "clarification_round_count": clarification_round_count,
  414:             "original_user_store_description": original_description,
  415:             "latest_clarification_input": clarification_input,
  416:             "clarification_history": updated_history,
  417:         },
  418:     )
  419: 
  420:     try:
  421:         provider = get_ai_provider_client()
  422:         raw_response = provider.clarify_store_draft(
  423:             store_id=store.id,
  424:             current_draft=current_draft,
  425:             prompt=clarification_input,
  426:             context={
  427:                 "original_store_description": original_description,
  428:                 "clarification_round_count": clarification_round_count,
  429:                 "latest_clarification_input": clarification_input,
  430:                 "clarification_history": updated_history,
  431:             },
  432:         )
  433: 
  434:         payload = parse_provider_raw_response_to_dict(raw_response)
  435:         validate_basic_draft_schema(payload)
  436:         mode = detect_ai_response_mode(payload)
  437: 
  438:         new_round_count = clarification_round_count + 1
  439: 
  440:         if mode == "draft_ready":
  441:             available_theme_templates = get_available_theme_template_names()
  442:             if not available_theme_templates:
  443:                 raise AIDraftSchemaValidationError("No available theme templates found")
  444:             validate_theme_section(payload["theme"])
  445:             _ensure_theme_template_is_available(
  446:                 payload["theme"],
  447:                 available_theme_templates,
  448:             )
  449:             validated_categories = validate_categories_section(payload["categories"])
  450:             category_names = [item["name"] for item in validated_categories]
  451:             validate_products_section(payload["products"], category_names)
  452: 
  453:             save_ai_draft(store.id, payload)
  454:             save_ai_draft_meta(
  455:                 store.id,
  456:                 {
  457:                     "status": "draft_ready",
  458:                     "current_step": "setting_up_store_configuration",
  459:                     "mode": "draft_ready",
  460:                     "is_fallback": False,
  461:                     "clarification_round_count": new_round_count,
  462:                     "original_user_store_description": original_description,
  463:                     "latest_clarification_input": clarification_input,
  464:                     "clarification_history": updated_history,
  465:                 },
  466:             )
  467:             return payload
  468: 
  469:         if new_round_count >= 3:
  470:             fallback_payload = build_ai_fallback_payload()
  471:             save_ai_draft(store.id, fallback_payload)
  472:             save_ai_draft_meta(
  473:                 store.id,
  474:                 {
  475:                     "status": "failed",
  476:                     "current_step": "analyzing_description",
  477:                     "mode": "clarification",
  478:                     "is_fallback": True,
  479:                     "reason": "Clarification round limit reached",
  480:                     "clarification_round_count": new_round_count,
  481:                     "original_user_store_description": original_description,
  482:                     "latest_clarification_input": clarification_input,
  483:                     "clarification_history": updated_history,
  484:                 },
  485:             )
  486:             return fallback_payload
  487: 
  488:         save_ai_draft(store.id, payload)
  489:         save_ai_draft_meta(
  490:             store.id,
  491:             {
  492:                 "status": "needs_clarification",
  493:                 "current_step": "analyzing_description",
  494:                 "mode": "clarification",
  495:                 "is_fallback": False,
  496:                 "clarification_round_count": new_round_count,
  497:                 "original_user_store_description": original_description,
  498:                 "latest_clarification_input": clarification_input,
  499:                 "clarification_history": updated_history,
  500:             },
  501:         )
  502:         return payload
  503: 
  504:     except (AIProviderParsingError, AIDraftSchemaValidationError, Exception) as exc:
  505:         logger.warning(
  506:             "Clarification round failed; saving standardized fallback. "
  507:             "store_id=%s, reason=%s",
  508:             store.id,
  509:             str(exc),
  510:         )
  511:         fallback_payload = build_ai_fallback_payload()
  512:         save_ai_draft(store.id, fallback_payload)
  513:         save_ai_draft_meta(
  514:             store.id,
  515:             {
  516:                 "status": "failed",
  517:                 "current_step": "analyzing_description",
  518:                 "mode": "clarification",
  519:                 "is_fallback": True,
  520:                 "reason": str(exc),
  521:                 "clarification_round_count": clarification_round_count,
  522:                 "original_user_store_description": original_description,
  523:                 "latest_clarification_input": clarification_input,
  524:                 "clarification_history": updated_history,
  525:             },
  526:         )
  527:         return fallback_payload
  528: 
  529: 
  530: def regenerate_store_draft(
  531:     store_id: int,
  532:     user,
  533:     tenant_id: int | None,
  534: ) -> dict[str, Any]:
  535:     """
  536:     Orchestrate full temporary draft regeneration for the same store/session.
  537: 
  538:     Approved constraints:
  539:     - no new free-text regeneration prompt is accepted
  540:     - same store_id, same authenticated owner, same trusted tenant context
  541:     - reuse original description + current draft + saved clarification context/history
  542:     """
  543:     if not user or not getattr(user, "is_authenticated", False):
  544:         raise ValidationError("Authentication required")
  545: 
  546:     if tenant_id is None:
  547:         raise ValidationError("Trusted tenant context is required")
  548: 
  549:     try:
  550:         normalized_tenant_id = int(tenant_id)
  551:     except (TypeError, ValueError) as exc:
  552:         raise ValidationError("Invalid trusted tenant context") from exc
  553: 
  554:     if normalized_tenant_id <= 0:
  555:         raise ValidationError("Invalid trusted tenant context")
  556: 
  557:     if getattr(user, "tenant_id", None) != normalized_tenant_id:
  558:         raise ValidationError("User tenant context does not match trusted tenant context")
  559: 
  560:     store = get_store_for_ai_flow(store_id=store_id, user=user, tenant_id=normalized_tenant_id)
  561:     if not store:
  562:         raise ValidationError("Store not found or access denied")
  563: 
  564:     current_draft = get_ai_draft(store.id)
  565:     if current_draft is None:
  566:         raise ValidationError("No temporary AI draft found for this store")
  567: 
  568:     draft_meta = get_ai_draft_meta(store.id) or {}
  569:     original_description = draft_meta.get("original_user_store_description")
  570:     if not isinstance(original_description, str) or not original_description.strip():
  571:         raise ValidationError("Original user store description is missing from draft metadata")
  572:     normalized_description = original_description.strip()
  573: 
  574:     available_theme_templates = get_available_theme_template_names()
  575:     if not available_theme_templates:
  576:         raise ValidationError("No available theme templates found")
  577: 
  578:     clarification_history = (
  579:         draft_meta.get("clarification_history")
  580:         if isinstance(draft_meta.get("clarification_history"), list)
  581:         else []
  582:     )
  583:     latest_clarification_input = draft_meta.get("latest_clarification_input")
  584:     clarification_context = {
  585:         "clarification_history": clarification_history,
  586:         "latest_clarification_input": latest_clarification_input,
  587:     }
  588: 
  589:     raw_round_count = draft_meta.get("clarification_round_count", 0)
  590:     try:
  591:         clarification_round_count = int(raw_round_count)
  592:     except (TypeError, ValueError):
  593:         clarification_round_count = 0
  594: 
  595:     save_ai_draft_meta(
  596:         store.id,
  597:         {
  598:             "status": "processing",
  599:             "current_step": "analyzing_description",
  600:             "is_fallback": False,
  601:             "original_user_store_description": normalized_description,
  602:             "clarification_round_count": clarification_round_count,
  603:             "latest_clarification_input": latest_clarification_input,
  604:             "clarification_history": clarification_history,
  605:         },
  606:     )
  607: 
  608:     try:
  609:         provider = get_ai_provider_client()
  610:         raw_response = provider.regenerate_store_draft(
  611:             store_id=store.id,
  612:             original_store_description=normalized_description,
  613:             current_draft=current_draft,
  614:             clarification_context=clarification_context,
  615:             available_theme_templates=available_theme_templates,
  616:         )
  617: 
  618:         payload = parse_provider_raw_response_to_dict(raw_response)
  619:         validate_basic_draft_schema(payload)
  620:         mode = detect_ai_response_mode(payload)
  621: 
  622:         if mode == "draft_ready":
  623:             validate_theme_section(payload["theme"])
  624:             _ensure_theme_template_is_available(
  625:                 payload["theme"],
  626:                 available_theme_templates,
  627:             )
  628:             validated_categories = validate_categories_section(payload["categories"])
  629:             category_names = [item["name"] for item in validated_categories]
  630:             validate_products_section(payload["products"], category_names)
  631: 
  632:             save_ai_draft(store.id, payload)
  633:             save_ai_draft_meta(
  634:                 store.id,
  635:                 {
  636:                     "status": "draft_ready",
  637:                     "current_step": "setting_up_store_configuration",
  638:                     "mode": "draft_ready",
  639:                     "is_fallback": False,
  640:                     "original_user_store_description": normalized_description,
  641:                     "clarification_round_count": clarification_round_count,
  642:                     "latest_clarification_input": latest_clarification_input,
  643:                     "clarification_history": clarification_history,
  644:                 },
  645:             )
  646:             return payload
  647: 
  648:         save_ai_draft(store.id, payload)
  649:         save_ai_draft_meta(
  650:             store.id,
  651:             {
  652:                 "status": "needs_clarification",
  653:                 "current_step": "analyzing_description",
  654:                 "mode": "clarification",
  655:                 "is_fallback": False,
  656:                 "original_user_store_description": normalized_description,
  657:                 "clarification_round_count": clarification_round_count,
  658:                 "latest_clarification_input": latest_clarification_input,
  659:                 "clarification_history": clarification_history,
  660:             },
  661:         )
  662:         return payload
  663: 
  664:     except (AIProviderParsingError, AIDraftSchemaValidationError, Exception) as exc:
  665:         logger.warning(
  666:             "Full draft regeneration failed; saving standardized fallback. "
  667:             "store_id=%s, reason=%s",
  668:             store.id,
  669:             str(exc),
  670:         )
  671:         fallback_payload = build_ai_fallback_payload()
  672:         save_ai_draft(store.id, fallback_payload)
  673:         save_ai_draft_meta(
  674:             store.id,
  675:             {
  676:                 "status": "failed",
  677:                 "current_step": "analyzing_description",
  678:                 "mode": "clarification",
  679:                 "is_fallback": True,
  680:                 "reason": str(exc),
  681:                 "original_user_store_description": normalized_description,
  682:                 "clarification_round_count": clarification_round_count,
  683:                 "latest_clarification_input": latest_clarification_input,
  684:                 "clarification_history": clarification_history,
  685:             },
  686:         )
  687:         return fallback_payload
  688: 
  689: 
  690: def regenerate_store_draft_section(
  691:     store_id: int,
  692:     user,
  693:     tenant_id: int | None,
  694:     target_section: str,
  695: ) -> dict[str, Any]:
  696:     """
  697:     Orchestrate partial draft regeneration for one supported section only.
  698: 
  699:     Supported target sections in MVP:
  700:     - theme
  701:     - categories
  702:     - products
  703: 
  704:     Critical guarantees:
  705:     - same store_id/user/tenant/session
  706:     - no new free-text user prompt
  707:     - do not overwrite current draft with fallback on failure
  708:     """
  709:     if not user or not getattr(user, "is_authenticated", False):
  710:         raise ValidationError("Authentication required")
  711: 
  712:     if tenant_id is None:
  713:         raise ValidationError("Trusted tenant context is required")
  714: 
  715:     try:
  716:         normalized_tenant_id = int(tenant_id)
  717:     except (TypeError, ValueError) as exc:
  718:         raise ValidationError("Invalid trusted tenant context") from exc
  719: 
  720:     if normalized_tenant_id <= 0:
  721:         raise ValidationError("Invalid trusted tenant context")
  722: 
  723:     if getattr(user, "tenant_id", None) != normalized_tenant_id:
  724:         raise ValidationError("User tenant context does not match trusted tenant context")
  725: 
  726:     if not isinstance(target_section, str):
  727:         raise ValidationError("target_section is required")
  728:     normalized_target_section = target_section.strip().lower()
  729:     if normalized_target_section not in _ALLOWED_PARTIAL_TARGET_SECTIONS:
  730:         raise ValidationError(
  731:             "target_section must be one of: theme, categories, products"
  732:         )
  733: 
  734:     store = get_store_for_ai_flow(store_id=store_id, user=user, tenant_id=normalized_tenant_id)
  735:     if not store:
  736:         raise ValidationError("Store not found or access denied")
  737: 
  738:     current_draft = get_ai_draft(store.id)
  739:     if current_draft is None:
  740:         raise ValidationError("No temporary AI draft found for this store")
  741: 
  742:     draft_meta = get_ai_draft_meta(store.id) or {}
  743:     original_description = draft_meta.get("original_user_store_description")
  744:     if not isinstance(original_description, str) or not original_description.strip():
  745:         raise ValidationError("Original user store description is missing from draft metadata")
  746:     normalized_description = original_description.strip()
  747: 
  748:     clarification_history = (
  749:         draft_meta.get("clarification_history")
  750:         if isinstance(draft_meta.get("clarification_history"), list)
  751:         else []
  752:     )
  753:     latest_clarification_input = draft_meta.get("latest_clarification_input")
  754:     clarification_context = {
  755:         "clarification_history": clarification_history,
  756:         "latest_clarification_input": latest_clarification_input,
  757:     }
  758: 
  759:     raw_round_count = draft_meta.get("clarification_round_count", 0)
  760:     try:
  761:         clarification_round_count = int(raw_round_count)
  762:     except (TypeError, ValueError):
  763:         clarification_round_count = 0
  764: 
  765:     current_status = draft_meta.get("status")
  766:     if current_status != "draft_ready":
  767:         raise ValidationError(
  768:             "Partial regeneration is allowed only when current workflow state is draft_ready"
  769:         )
  770:     preserved_status = "draft_ready"
  771:     preserved_mode = "draft_ready"
  772:     preserved_step = "setting_up_store_configuration"
  773: 
  774:     available_theme_templates: list[str] | None = None
  775:     if normalized_target_section == "theme":
  776:         available_theme_templates = get_available_theme_template_names()
  777:         if not available_theme_templates:
  778:             raise ValidationError("No available theme templates found")
  779: 
  780:     try:
  781:         provider = get_ai_provider_client()
  782:         raw_response = provider.regenerate_store_draft_section(
  783:             store_id=store.id,
  784:             target_section=normalized_target_section,
  785:             original_store_description=normalized_description,
  786:             current_draft=current_draft,
  787:             clarification_context=clarification_context,
  788:             available_theme_templates=available_theme_templates,
  789:         )
  790: 
  791:         replacement_payload = parse_provider_raw_response_to_dict(raw_response)
  792:         replacement_value = _extract_partial_section_replacement(
  793:             replacement_payload,
  794:             normalized_target_section,
  795:         )
  796: 
  797:         updated_draft = dict(current_draft)
  798: 
  799:         if normalized_target_section == "theme":
  800:             validated_theme = validate_theme_section(replacement_value)
  801:             _ensure_theme_template_is_available(
  802:                 validated_theme,
  803:                 available_theme_templates or [],
  804:             )
  805:             updated_draft["theme"] = validated_theme
  806:         elif normalized_target_section == "categories":
  807:             validated_categories = validate_categories_section(replacement_value)
  808:             # Keep current draft coherent: existing products must stay valid against new categories.
  809:             category_names = [item["name"] for item in validated_categories]
  810:             validate_products_section(current_draft.get("products"), category_names)
  811:             updated_draft["categories"] = validated_categories
  812:         else:
  813:             existing_categories = validate_categories_section(current_draft.get("categories"))
  814:             category_names = [item["name"] for item in existing_categories]
  815:             updated_draft["products"] = validate_products_section(
  816:                 replacement_value,
  817:                 category_names,
  818:             )
  819: 
  820:         save_ai_draft(store.id, updated_draft)
  821:         save_ai_draft_meta(
  822:             store.id,
  823:             {
  824:                 "status": preserved_status,
  825:                 "current_step": preserved_step,
  826:                 "mode": preserved_mode,
  827:                 "is_fallback": False,
  828:                 "original_user_store_description": normalized_description,
  829:                 "clarification_round_count": clarification_round_count,
  830:                 "latest_clarification_input": latest_clarification_input,
  831:                 "clarification_history": clarification_history,
  832:                 "last_partial_regeneration_target_section": normalized_target_section,
  833:             },
  834:         )
  835:         return updated_draft
  836: 
  837:     except (AIProviderParsingError, AIDraftSchemaValidationError, Exception) as exc:
  838:         logger.warning(
  839:             "Partial draft regeneration failed. Keeping current draft unchanged. "
  840:             "store_id=%s, section=%s, reason=%s",
  841:             store.id,
  842:             normalized_target_section,
  843:             str(exc),
  844:         )
  845:         save_ai_draft_meta(
  846:             store.id,
  847:             {
  848:                 "status": preserved_status,
  849:                 "current_step": preserved_step,
  850:                 "mode": preserved_mode,
  851:                 "is_fallback": False,
  852:                 "original_user_store_description": normalized_description,
  853:                 "clarification_round_count": clarification_round_count,
  854:                 "latest_clarification_input": latest_clarification_input,
  855:                 "clarification_history": clarification_history,
  856:                 "last_partial_regeneration_target_section": normalized_target_section,
  857:                 "last_partial_regeneration_error": str(exc),
  858:             },
  859:         )
  860:         raise ValidationError(
  861:             f"Partial regeneration failed for section '{normalized_target_section}'."
  862:         ) from exc
  863: 
  864: 
  865: def apply_current_ai_draft_store_core(
  866:     store_id: int,
  867:     user,
  868:     tenant_id: int | None,
  869: ) -> dict[str, Any]:
  870:     """
  871:     Apply current temporary AI draft to Store + StoreThemeConfig only.
  872: 
  873:     Scope is intentionally limited:
  874:     - update existing Store from draft.store
  875:     - create/update StoreThemeConfig from draft.theme
  876:     - do not apply categories/products in this step
  877:     - do not delete draft cache or perform final status transition
  878:     """
  879:     if not user or not getattr(user, "is_authenticated", False):
  880:         raise ValidationError("Authentication required")
  881: 
  882:     if tenant_id is None:
  883:         raise ValidationError("Trusted tenant context is required")
  884: 
  885:     try:
  886:         normalized_tenant_id = int(tenant_id)
  887:     except (TypeError, ValueError) as exc:
  888:         raise ValidationError("Invalid trusted tenant context") from exc
  889: 
  890:     if normalized_tenant_id <= 0:
  891:         raise ValidationError("Invalid trusted tenant context")
  892: 
  893:     if getattr(user, "tenant_id", None) != normalized_tenant_id:
  894:         raise ValidationError("User tenant context does not match trusted tenant context")
  895: 
  896:     store = get_store_for_ai_flow(store_id=store_id, user=user, tenant_id=normalized_tenant_id)
  897:     if not store:
  898:         raise ValidationError("Store not found or access denied")
  899: 
  900:     current_draft = get_ai_draft(store.id)
  901:     if current_draft is None:
  902:         raise ValidationError("No temporary AI draft found for this store")
  903: 
  904:     draft_meta = get_ai_draft_meta(store.id) or {}
  905:     if draft_meta.get("status") != "draft_ready":
  906:         raise ValidationError("Current workflow state is not draft_ready")
  907: 
  908:     try:
  909:         validate_basic_draft_schema(current_draft)
  910:         mode = detect_ai_response_mode(current_draft)
  911:         if mode != "draft_ready":
  912:             raise AIDraftSchemaValidationError("Current draft payload is not draft_ready")
  913: 
  914:         store_section = current_draft.get("store")
  915:         if not isinstance(store_section, dict):
  916:             raise AIDraftSchemaValidationError("Draft field 'store' must be an object.")
  917: 
  918:         store_name = store_section.get("name")
  919:         store_description = store_section.get("description")
  920:         if not isinstance(store_name, str) or not store_name.strip():
  921:             raise AIDraftSchemaValidationError("Draft field 'store.name' must be a non-empty string.")
  922:         if not isinstance(store_description, str):
  923:             raise AIDraftSchemaValidationError("Draft field 'store.description' must be a string.")
  924: 
  925:         theme_data = validate_theme_section(current_draft["theme"])
  926:         validated_categories = validate_categories_section(current_draft["categories"])
  927:         category_names = [item["name"] for item in validated_categories]
  928:         validate_products_section(current_draft["products"], category_names)
  929: 
  930:         available_theme_templates = get_available_theme_template_names()
  931:         if not available_theme_templates:
  932:             raise AIDraftSchemaValidationError("No available theme templates found")
  933:         _ensure_theme_template_is_available(theme_data, available_theme_templates)
  934: 
  935:         theme_template_name = str(theme_data["theme_template"]).strip()
  936:         theme_template_obj = get_theme_template_by_exact_name(theme_template_name)
  937:         if theme_template_obj is None:
  938:             raise AIDraftSchemaValidationError(
  939:                 "Theme field 'theme_template' does not resolve to an existing ThemeTemplate."
  940:             )
  941:     except AIDraftSchemaValidationError as exc:
  942:         raise ValidationError(str(exc)) from exc
  943: 
  944:     with transaction.atomic():
  945:         store.name = store_name.strip()
  946:         store.description = store_description
  947:         store.save()
  948: 
  949:         store_theme_config = get_store_theme_config_for_ai_flow(
  950:             store_id=store.id,
  951:             user=user,
  952:             tenant_id=normalized_tenant_id,
  953:         )
  954:         if store_theme_config is None:
  955:             store_theme_config = StoreThemeConfig.objects.create(
  956:                 store=store,
  957:                 theme_template=theme_template_obj,
  958:                 primary_color=theme_data["primary_color"],
  959:                 secondary_color=theme_data["secondary_color"],
  960:                 font_family=theme_data["font_family"],
  961:                 logo_url=theme_data["logo_url"],
  962:                 banner_url=theme_data["banner_url"],
  963:             )
  964:         else:
  965:             store_theme_config.theme_template = theme_template_obj
  966:             store_theme_config.primary_color = theme_data["primary_color"]
  967:             store_theme_config.secondary_color = theme_data["secondary_color"]
  968:             store_theme_config.font_family = theme_data["font_family"]
  969:             store_theme_config.logo_url = theme_data["logo_url"]
  970:             store_theme_config.banner_url = theme_data["banner_url"]
  971:             store_theme_config.save()
  972: 
  973:     return {
  974:         "store_id": store.id,
  975:         "draft_status": "draft_ready",
  976:         "store": {
  977:             "name": store.name,
  978:             "description": store.description,
  979:         },
  980:         "theme": {
  981:             "theme_template": store_theme_config.theme_template.name,
  982:             "primary_color": store_theme_config.primary_color,
  983:             "secondary_color": store_theme_config.secondary_color,
  984:             "font_family": store_theme_config.font_family,
  985:             "logo_url": store_theme_config.logo_url,
  986:             "banner_url": store_theme_config.banner_url,
  987:         },
  988:     }
  989: 
  990: 
  991: def apply_current_ai_draft_categories(
  992:     store_id: int,
  993:     user,
  994:     tenant_id: int | None,
  995: ) -> dict[str, Any]:
  996:     """
  997:     Apply only the categories section of the current temporary AI draft.
  998: 
  999:     Scope is intentionally limited:
 1000:     - apply Category only (safe additive: create missing, skip existing)
 1001:     - no Store creation/update
 1002:     - no StoreThemeConfig/Product/Inventory apply
 1003:     - no draft deletion
 1004:     - no final status transition
 1005:     """
 1006:     if not user or not getattr(user, "is_authenticated", False):
 1007:         raise ValidationError("Authentication required")
 1008: 
 1009:     if tenant_id is None:
 1010:         raise ValidationError("Trusted tenant context is required")
 1011: 
 1012:     try:
 1013:         normalized_tenant_id = int(tenant_id)
 1014:     except (TypeError, ValueError) as exc:
 1015:         raise ValidationError("Invalid trusted tenant context") from exc
 1016: 
 1017:     if normalized_tenant_id <= 0:
 1018:         raise ValidationError("Invalid trusted tenant context")
 1019: 
 1020:     if getattr(user, "tenant_id", None) != normalized_tenant_id:
 1021:         raise ValidationError("User tenant context does not match trusted tenant context")
 1022: 
 1023:     store = get_store_for_ai_flow(store_id=store_id, user=user, tenant_id=normalized_tenant_id)
 1024:     if not store:
 1025:         raise ValidationError("Store not found or access denied")
 1026: 
 1027:     current_draft = get_ai_draft(store.id)
 1028:     if current_draft is None:
 1029:         raise ValidationError("No temporary AI draft found for this store")
 1030: 
 1031:     draft_meta = get_ai_draft_meta(store.id) or {}
 1032:     if draft_meta.get("status") != "draft_ready":
 1033:         raise ValidationError("Current workflow state is not draft_ready")
 1034: 
 1035:     try:
 1036:         validate_basic_draft_schema(current_draft)
 1037:         mode = detect_ai_response_mode(current_draft)
 1038:         if mode != "draft_ready":
 1039:             raise AIDraftSchemaValidationError("Current draft payload is not draft_ready")
 1040: 
 1041:         validated_categories = validate_categories_section(current_draft["categories"])
 1042:         category_names = [item["name"] for item in validated_categories]
 1043:         validate_products_section(current_draft["products"], category_names)
 1044:     except AIDraftSchemaValidationError as exc:
 1045:         raise ValidationError(str(exc)) from exc
 1046: 
 1047:     existing_categories_qs = get_store_categories_for_ai_flow(
 1048:         store_id=store.id,
 1049:         user=user,
 1050:         tenant_id=normalized_tenant_id,
 1051:     )
 1052:     existing_names_normalized = {
 1053:         _normalize_category_name_for_compare(category.name)
 1054:         for category in existing_categories_qs
 1055:     }
 1056: 
 1057:     created_categories: list[str] = []
 1058:     skipped_categories: list[str] = []
 1059: 
 1060:     try:
 1061:         with transaction.atomic():
 1062:             for item in validated_categories:
 1063:                 draft_name = str(item["name"])
 1064:                 normalized_name = _normalize_category_name_for_compare(draft_name)
 1065: 
 1066:                 if normalized_name in existing_names_normalized:
 1067:                     skipped_categories.append(_normalize_category_name_for_store(draft_name))
 1068:                     continue
 1069: 
 1070:                 safe_name = _normalize_category_name_for_store(draft_name)
 1071:                 Category.objects.create(
 1072:                     store=store,
 1073:                     tenant_id=normalized_tenant_id,
 1074:                     name=safe_name,
 1075:                 )
 1076:                 existing_names_normalized.add(normalized_name)
 1077:                 created_categories.append(safe_name)
 1078:     except Exception as exc:
 1079:         raise ValidationError(f"Failed to apply categories from current draft: {exc}") from exc
 1080: 
 1081:     return {
 1082:         "store_id": store.id,
 1083:         "draft_status": "draft_ready",
 1084:         "created_categories": created_categories,
 1085:         "skipped_categories": skipped_categories,
 1086:     }
 1087: 
 1088: 
 1089: def apply_current_ai_draft_products(
 1090:     store_id: int,
 1091:     user,
 1092:     tenant_id: int | None,
 1093: ) -> dict[str, Any]:
 1094:     """
 1095:     Apply only the products section of the current temporary AI draft.
 1096: 
 1097:     Scope is intentionally limited:
 1098:     - apply Product only (safe additive: create missing by SKU, skip existing)
 1099:     - no Store creation/update
 1100:     - no StoreThemeConfig/Category/Inventory apply
 1101:     - no draft deletion
 1102:     - no final status transition
 1103:     """
 1104:     if not user or not getattr(user, "is_authenticated", False):
 1105:         raise ValidationError("Authentication required")
 1106: 
 1107:     if tenant_id is None:
 1108:         raise ValidationError("Trusted tenant context is required")
 1109: 
 1110:     try:
 1111:         normalized_tenant_id = int(tenant_id)
 1112:     except (TypeError, ValueError) as exc:
 1113:         raise ValidationError("Invalid trusted tenant context") from exc
 1114: 
 1115:     if normalized_tenant_id <= 0:
 1116:         raise ValidationError("Invalid trusted tenant context")
 1117: 
 1118:     if getattr(user, "tenant_id", None) != normalized_tenant_id:
 1119:         raise ValidationError("User tenant context does not match trusted tenant context")
 1120: 
 1121:     store = get_store_for_ai_flow(store_id=store_id, user=user, tenant_id=normalized_tenant_id)
 1122:     if not store:
 1123:         raise ValidationError("Store not found or access denied")
 1124: 
 1125:     current_draft = get_ai_draft(store.id)
 1126:     if current_draft is None:
 1127:         raise ValidationError("No temporary AI draft found for this store")
 1128: 
 1129:     draft_meta = get_ai_draft_meta(store.id) or {}
 1130:     if draft_meta.get("status") != "draft_ready":
 1131:         raise ValidationError("Current workflow state is not draft_ready")
 1132: 
 1133:     try:
 1134:         validate_basic_draft_schema(current_draft)
 1135:         mode = detect_ai_response_mode(current_draft)
 1136:         if mode != "draft_ready":
 1137:             raise AIDraftSchemaValidationError("Current draft payload is not draft_ready")
 1138: 
 1139:         validated_categories = validate_categories_section(current_draft["categories"])
 1140:         category_names = [item["name"] for item in validated_categories]
 1141:         validated_products = validate_products_section(current_draft["products"], category_names)
 1142:     except AIDraftSchemaValidationError as exc:
 1143:         raise ValidationError(str(exc)) from exc
 1144: 
 1145:     existing_categories_qs = get_store_categories_for_ai_flow(
 1146:         store_id=store.id,
 1147:         user=user,
 1148:         tenant_id=normalized_tenant_id,
 1149:     )
 1150:     category_by_normalized_name = {
 1151:         _normalize_category_name_for_compare(category.name): category
 1152:         for category in existing_categories_qs
 1153:     }
 1154: 
 1155:     for item in validated_products:
 1156:         normalized_category_name = _normalize_category_name_for_compare(
 1157:             str(item["category_name"])
 1158:         )
 1159:         if normalized_category_name not in category_by_normalized_name:
 1160:             raise ValidationError(
 1161:                 "Failed to resolve product category_name to an existing category in this store"
 1162:             )
 1163: 
 1164:     existing_products_qs = get_store_products_for_ai_flow(
 1165:         store_id=store.id,
 1166:         user=user,
 1167:         tenant_id=normalized_tenant_id,
 1168:     )
 1169:     existing_skus_normalized = {
 1170:         _normalize_sku_for_compare(product.sku)
 1171:         for product in existing_products_qs
 1172:     }
 1173: 
 1174:     created_products: list[str] = []
 1175:     skipped_products: list[str] = []
 1176: 
 1177:     try:
 1178:         with transaction.atomic():
 1179:             for item in validated_products:
 1180:                 draft_sku = str(item["sku"])
 1181:                 normalized_sku = _normalize_sku_for_compare(draft_sku)
 1182: 
 1183:                 if normalized_sku in existing_skus_normalized:
 1184:                     skipped_products.append(" ".join(draft_sku.strip().split()))
 1185:                     continue
 1186: 
 1187:                 normalized_category_name = _normalize_category_name_for_compare(
 1188:                     str(item["category_name"])
 1189:                 )
 1190:                 resolved_category = category_by_normalized_name[normalized_category_name]
 1191: 
 1192:                 safe_sku = " ".join(draft_sku.strip().split())
 1193:                 created_product = Product.objects.create(
 1194:                     store=store,
 1195:                     tenant_id=normalized_tenant_id,
 1196:                     category=resolved_category,
 1197:                     name=str(item["name"]).strip(),
 1198:                     description=str(item["description"]),
 1199:                     price=item["price"],
 1200:                     sku=safe_sku,
 1201:                 )
 1202: 
 1203:                 Inventory.objects.create(
 1204:                     product=created_product,
 1205:                     stock_quantity=item["stock_quantity"],
 1206:                 )
 1207: 
 1208:                 image_url = str(item["image_url"]).strip()
 1209:                 if image_url:
 1210:                     ProductImage.objects.create(
 1211:                         product=created_product,
 1212:                         image_url=image_url,
 1213:                     )
 1214:                 existing_skus_normalized.add(normalized_sku)
 1215:                 created_products.append(safe_sku)
 1216:     except Exception as exc:
 1217:         raise ValidationError(f"Failed to apply products from current draft: {exc}") from exc
 1218: 
 1219:     return {
 1220:         "store_id": store.id,
 1221:         "draft_status": "draft_ready",
 1222:         "created_products": created_products,
 1223:         "skipped_products": skipped_products,
 1224:     }
 1225: 
 1226: 
 1227: def apply_current_ai_draft_to_store(
 1228:     store_id: int,
 1229:     user,
 1230:     tenant_id: int | None,
 1231: ) -> dict[str, Any]:
 1232:     """
 1233:     Confirm/apply the current AI draft completely using existing sub-services.
 1234: 
 1235:     Apply order (strict):
 1236:     1) store core
 1237:     2) categories
 1238:     3) products
 1239:     4) transition store status from draft -> setup
 1240: 
 1241:     Cache cleanup rule:
 1242:     - delete draft + metadata only after successful DB commit via on_commit.
 1243:     - response indicates cleanup was scheduled, not synchronously completed inline.
 1244:     """
 1245:     if not user or not getattr(user, "is_authenticated", False):
 1246:         raise ValidationError("Authentication required")
 1247: 
 1248:     if tenant_id is None:
 1249:         raise ValidationError("Trusted tenant context is required")
 1250: 
 1251:     try:
 1252:         normalized_tenant_id = int(tenant_id)
 1253:     except (TypeError, ValueError) as exc:
 1254:         raise ValidationError("Invalid trusted tenant context") from exc
 1255: 
 1256:     if normalized_tenant_id <= 0:
 1257:         raise ValidationError("Invalid trusted tenant context")
 1258: 
 1259:     if getattr(user, "tenant_id", None) != normalized_tenant_id:
 1260:         raise ValidationError("User tenant context does not match trusted tenant context")
 1261: 
 1262:     store = get_store_for_ai_flow(store_id=store_id, user=user, tenant_id=normalized_tenant_id)
 1263:     if not store:
 1264:         raise ValidationError("Store not found or access denied")
 1265: 
 1266:     current_draft = get_ai_draft(store.id)
 1267:     if current_draft is None:
 1268:         raise ValidationError("No temporary AI draft found for this store")
 1269: 
 1270:     draft_meta = get_ai_draft_meta(store.id) or {}
 1271:     if draft_meta.get("status") != "draft_ready":
 1272:         raise ValidationError("Current workflow state is not draft_ready")
 1273: 
 1274:     def _cleanup_draft_after_commit() -> None:
 1275:         try:
 1276:             delete_ai_draft(store.id)
 1277:             delete_ai_draft_meta(store.id)
 1278:         except Exception as exc:  # pragma: no cover
 1279:             logger.warning(
 1280:                 "Draft cleanup after apply commit failed. store_id=%s, reason=%s",
 1281:                 store.id,
 1282:                 str(exc),
 1283:             )
 1284: 
 1285:     with transaction.atomic():
 1286:         apply_current_ai_draft_store_core(
 1287:             store_id=store.id,
 1288:             user=user,
 1289:             tenant_id=normalized_tenant_id,
 1290:         )
 1291:         categories_result = apply_current_ai_draft_categories(
 1292:             store_id=store.id,
 1293:             user=user,
 1294:             tenant_id=normalized_tenant_id,
 1295:         )
 1296:         products_result = apply_current_ai_draft_products(
 1297:             store_id=store.id,
 1298:             user=user,
 1299:             tenant_id=normalized_tenant_id,
 1300:         )
 1301: 
 1302:         store.status = "setup"
 1303:         store.save(update_fields=["status", "updated_at"])
 1304: 
 1305:         transaction.on_commit(_cleanup_draft_after_commit)
 1306: 
 1307:     return {
 1308:         "store_id": store.id,
 1309:         "final_status": "setup",
 1310:         "store_core_applied": True,
 1311:         "categories": {
 1312:             "created": categories_result.get("created_categories", []),
 1313:             "skipped": categories_result.get("skipped_categories", []),
 1314:         },
 1315:         "products": {
 1316:             "created": products_result.get("created_products", []),
 1317:             "skipped": products_result.get("skipped_products", []),
 1318:         },
 1319:         "draft_cleanup_scheduled": True,
 1320:     }
