    1: 
    2: 
    3: from __future__ import annotations
    4: 
    5: import re
    6: from numbers import Real
    7: from typing import Any, Literal, Mapping, Sequence
    8: 
    9: 
   10: class AIDraftSchemaValidationError(ValueError):
   11:     """Raised when parsed AI draft payload fails basic top-level schema checks."""
   12: 
   13: 
   14: _HEX_COLOR_RE = re.compile(r"^#(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})$")
   15: _RGB_CHANNEL = r"(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)"
   16: _ALPHA = r"(?:0|1|0?\.\d+)"
   17: _HUE = r"(?:360|3[0-5]\d|[12]\d\d|[1-9]?\d)"
   18: _PERCENT = r"(?:100|[1-9]?\d)%"
   19: 
   20: _RGB_COLOR_RE = re.compile(
   21:     rf"^rgb\(\s*{_RGB_CHANNEL}\s*,\s*{_RGB_CHANNEL}\s*,\s*{_RGB_CHANNEL}\s*\)$",
   22:     re.IGNORECASE,
   23: )
   24: _RGBA_COLOR_RE = re.compile(
   25:     rf"^rgba\(\s*{_RGB_CHANNEL}\s*,\s*{_RGB_CHANNEL}\s*,\s*{_RGB_CHANNEL}\s*,\s*{_ALPHA}\s*\)$",
   26:     re.IGNORECASE,
   27: )
   28: _HSL_COLOR_RE = re.compile(
   29:     rf"^hsl\(\s*{_HUE}\s*,\s*{_PERCENT}\s*,\s*{_PERCENT}\s*\)$",
   30:     re.IGNORECASE,
   31: )
   32: _HSLA_COLOR_RE = re.compile(
   33:     rf"^hsla\(\s*{_HUE}\s*,\s*{_PERCENT}\s*,\s*{_PERCENT}\s*,\s*{_ALPHA}\s*\)$",
   34:     re.IGNORECASE,
   35: )
   36: 
   37: 
   38: def _ensure_key_of_type(
   39:     payload: Mapping[str, Any],
   40:     key: str,
   41:     expected_type: type | tuple[type, ...],
   42: ) -> None:
   43:     if key not in payload:
   44:         raise AIDraftSchemaValidationError(f"Missing required top-level key: '{key}'.")
   45: 
   46:     value = payload[key]
   47:     if not isinstance(value, expected_type):
   48:         expected_name = (
   49:             expected_type.__name__
   50:             if isinstance(expected_type, type)
   51:             else " | ".join(t.__name__ for t in expected_type)
   52:         )
   53:         actual_name = type(value).__name__
   54:         raise AIDraftSchemaValidationError(
   55:             f"Invalid type for '{key}': expected {expected_name}, got {actual_name}."
   56:         )
   57: 
   58: 
   59: def validate_basic_draft_schema(payload: Mapping[str, Any]) -> dict[str, Any]:
   60:     """
   61:     Validate only the basic top-level AI draft schema.
   62: 
   63:     Required top-level keys and general types:
   64:     - store: mapping
   65:     - store_settings: mapping
   66:     - theme: mapping
   67:     - categories: list
   68:     - products: list
   69:     - clarification_needed: bool
   70:     - clarification_questions: list
   71:     """
   72:     if not isinstance(payload, Mapping):
   73:         raise AIDraftSchemaValidationError("Draft payload must be a mapping object.")
   74: 
   75:     _ensure_key_of_type(payload, "store", Mapping)
   76:     _ensure_key_of_type(payload, "store_settings", Mapping)
   77:     _ensure_key_of_type(payload, "theme", Mapping)
   78:     _ensure_key_of_type(payload, "categories", list)
   79:     _ensure_key_of_type(payload, "products", list)
   80:     _ensure_key_of_type(payload, "clarification_needed", bool)
   81:     _ensure_key_of_type(payload, "clarification_questions", list)
   82: 
   83:     return dict(payload)
   84: 
   85: 
   86: def _require_non_empty_string(theme_data: Mapping[str, Any], key: str) -> str:
   87:     if key not in theme_data:
   88:         raise AIDraftSchemaValidationError(f"Missing required theme field: '{key}'.")
   89:     value = theme_data[key]
   90:     if not isinstance(value, str):
   91:         raise AIDraftSchemaValidationError(f"Theme field '{key}' must be a string.")
   92:     normalized = value.strip()
   93:     if not normalized:
   94:         raise AIDraftSchemaValidationError(f"Theme field '{key}' must be a non-empty string.")
   95:     return normalized
   96: 
   97: 
   98: def _is_reasonable_color_value(value: str) -> bool:
   99:     return bool(
  100:         _HEX_COLOR_RE.match(value)
  101:         or _RGB_COLOR_RE.match(value)
  102:         or _RGBA_COLOR_RE.match(value)
  103:         or _HSL_COLOR_RE.match(value)
  104:         or _HSLA_COLOR_RE.match(value)
  105:     )
  106: 
  107: 
  108: def validate_theme_section(theme_data: Mapping[str, Any]) -> dict[str, Any]:
  109:     """
  110:     Validate structure and basic value shape for the AI draft `theme` section only.
  111:     """
  112:     if not isinstance(theme_data, Mapping):
  113:         raise AIDraftSchemaValidationError("Theme section must be a mapping object.")
  114: 
  115:     theme_template = _require_non_empty_string(theme_data, "theme_template")
  116:     if theme_template.isdigit():
  117:         raise AIDraftSchemaValidationError(
  118:             "Theme field 'theme_template' must be a template name, not an ID."
  119:         )
  120: 
  121:     primary_color = _require_non_empty_string(theme_data, "primary_color")
  122:     if not _is_reasonable_color_value(primary_color):
  123:         raise AIDraftSchemaValidationError(
  124:             "Theme field 'primary_color' has an invalid color format."
  125:         )
  126: 
  127:     secondary_color = _require_non_empty_string(theme_data, "secondary_color")
  128:     if not _is_reasonable_color_value(secondary_color):
  129:         raise AIDraftSchemaValidationError(
  130:             "Theme field 'secondary_color' has an invalid color format."
  131:         )
  132: 
  133:     _require_non_empty_string(theme_data, "font_family")
  134: 
  135:     for key in ("logo_url", "banner_url"):
  136:         if key not in theme_data:
  137:             raise AIDraftSchemaValidationError(f"Missing required theme field: '{key}'.")
  138:         if not isinstance(theme_data[key], str):
  139:             raise AIDraftSchemaValidationError(
  140:                 f"Theme field '{key}' must be a string (empty string is allowed)."
  141:             )
  142: 
  143:     return dict(theme_data)
  144: 
  145: 
  146: def _normalize_category_name(name: str) -> str:
  147:     return " ".join(name.strip().split()).casefold()
  148: 
  149: 
  150: def validate_categories_section(categories_data: Any) -> list[dict[str, Any]]:
  151:     """
  152:     Validate structure and basic validity for the AI draft `categories` section only.
  153:     """
  154:     if not isinstance(categories_data, list):
  155:         raise AIDraftSchemaValidationError("Categories section must be a list.")
  156: 
  157:     count = len(categories_data)
  158:     if count < 2 or count > 5:
  159:         raise AIDraftSchemaValidationError(
  160:             "Categories list must contain between 2 and 5 items."
  161:         )
  162: 
  163:     normalized_names: set[str] = set()
  164:     validated: list[dict[str, Any]] = []
  165: 
  166:     for index, item in enumerate(categories_data):
  167:         if not isinstance(item, Mapping):
  168:             raise AIDraftSchemaValidationError(
  169:                 f"Category item at index {index} must be a mapping object."
  170:             )
  171: 
  172:         if "name" not in item:
  173:             raise AIDraftSchemaValidationError(
  174:                 f"Category item at index {index} is missing required field 'name'."
  175:             )
  176: 
  177:         name = item["name"]
  178:         if not isinstance(name, str):
  179:             raise AIDraftSchemaValidationError(
  180:                 f"Category name at index {index} must be a string."
  181:             )
  182: 
  183:         if not name.strip():
  184:             raise AIDraftSchemaValidationError(
  185:                 f"Category name at index {index} must be a non-empty string."
  186:             )
  187: 
  188:         normalized = _normalize_category_name(name)
  189:         if normalized in normalized_names:
  190:             raise AIDraftSchemaValidationError(
  191:                 f"Duplicate category name detected at index {index}: '{name}'."
  192:             )
  193:         normalized_names.add(normalized)
  194:         validated.append(dict(item))
  195: 
  196:     return validated
  197: 
  198: 
  199: def _normalize_sku(sku: str) -> str:
  200:     return " ".join(sku.strip().split()).casefold()
  201: 
  202: 
  203: def validate_products_section(
  204:     products_data: Any,
  205:     category_names: Any,
  206: ) -> list[dict[str, Any]]:
  207:     """
  208:     Validate structure and basic validity for the AI draft `products` section only.
  209:     """
  210:     if not isinstance(products_data, list):
  211:         raise AIDraftSchemaValidationError("Products section must be a list.")
  212: 
  213:     products_count = len(products_data)
  214:     if products_count < 2 or products_count > 4:
  215:         raise AIDraftSchemaValidationError(
  216:             "Products list must contain between 2 and 4 items."
  217:         )
  218: 
  219:     if not isinstance(category_names, (list, set, tuple)):
  220:         raise AIDraftSchemaValidationError(
  221:             "category_names must be a list/set/tuple of category names."
  222:         )
  223: 
  224:     normalized_category_names: set[str] = set()
  225:     for name in category_names:
  226:         if isinstance(name, str) and name.strip():
  227:             normalized_category_names.add(_normalize_category_name(name))
  228: 
  229:     if not normalized_category_names:
  230:         raise AIDraftSchemaValidationError(
  231:             "category_names must contain at least one non-empty category name."
  232:         )
  233: 
  234:     required_fields = {
  235:         "name",
  236:         "description",
  237:         "price",
  238:         "sku",
  239:         "category_name",
  240:         "stock_quantity",
  241:         "image_url",
  242:     }
  243:     normalized_skus: set[str] = set()
  244:     validated: list[dict[str, Any]] = []
  245: 
  246:     for index, item in enumerate(products_data):
  247:         if not isinstance(item, Mapping):
  248:             raise AIDraftSchemaValidationError(
  249:                 f"Product item at index {index} must be a mapping object."
  250:             )
  251: 
  252:         for field in required_fields:
  253:             if field not in item:
  254:                 raise AIDraftSchemaValidationError(
  255:                     f"Product item at index {index} is missing required field '{field}'."
  256:                 )
  257: 
  258:         for field in ("name", "description", "sku", "category_name"):
  259:             value = item[field]
  260:             if not isinstance(value, str):
  261:                 raise AIDraftSchemaValidationError(
  262:                     f"Product field '{field}' at index {index} must be a string."
  263:                 )
  264:             if not value.strip():
  265:                 raise AIDraftSchemaValidationError(
  266:                     f"Product field '{field}' at index {index} must be a non-empty string."
  267:                 )
  268: 
  269:         image_url = item["image_url"]
  270:         if not isinstance(image_url, str):
  271:             raise AIDraftSchemaValidationError(
  272:                 f"Product field 'image_url' at index {index} must be a string."
  273:             )
  274: 
  275:         price = item["price"]
  276:         if not isinstance(price, Real) or isinstance(price, bool):
  277:             raise AIDraftSchemaValidationError(
  278:                 f"Product field 'price' at index {index} must be a number."
  279:             )
  280:         if price <= 0:
  281:             raise AIDraftSchemaValidationError(
  282:                 f"Product field 'price' at index {index} must be greater than 0."
  283:             )
  284: 
  285:         stock_quantity = item["stock_quantity"]
  286:         if not isinstance(stock_quantity, int) or isinstance(stock_quantity, bool):
  287:             raise AIDraftSchemaValidationError(
  288:                 f"Product field 'stock_quantity' at index {index} must be an integer."
  289:             )
  290:         if stock_quantity < 0:
  291:             raise AIDraftSchemaValidationError(
  292:                 f"Product field 'stock_quantity' at index {index} must be >= 0."
  293:             )
  294: 
  295:         normalized_sku = _normalize_sku(item["sku"])
  296:         if normalized_sku in normalized_skus:
  297:             raise AIDraftSchemaValidationError(
  298:                 f"Duplicate product SKU detected at index {index}: '{item['sku']}'."
  299:             )
  300:         normalized_skus.add(normalized_sku)
  301: 
  302:         normalized_category_name = _normalize_category_name(item["category_name"])
  303:         if normalized_category_name not in normalized_category_names:
  304:             raise AIDraftSchemaValidationError(
  305:                 f"Product category_name at index {index} does not match generated categories."
  306:             )
  307: 
  308:         validated.append(dict(item))
  309: 
  310:     return validated
  311: 
  312: 
  313: def detect_ai_response_mode(payload: Mapping[str, Any]) -> Literal["clarification", "draft_ready"]:
  314:     """
  315:     Detect AI response mode from clarification flags and enforce consistency.
  316: 
  317:     Rules:
  318:     - clarification_needed == True  => clarification_questions must be non-empty
  319:     - clarification_needed == False => clarification_questions must be empty
  320:     """
  321:     if not isinstance(payload, Mapping):
  322:         raise AIDraftSchemaValidationError("Payload must be a mapping object.")
  323: 
  324:     if "clarification_needed" not in payload:
  325:         raise AIDraftSchemaValidationError("Missing required key: 'clarification_needed'.")
  326:     if "clarification_questions" not in payload:
  327:         raise AIDraftSchemaValidationError("Missing required key: 'clarification_questions'.")
  328: 
  329:     clarification_needed = payload["clarification_needed"]
  330:     clarification_questions = payload["clarification_questions"]
  331: 
  332:     if not isinstance(clarification_needed, bool):
  333:         raise AIDraftSchemaValidationError("'clarification_needed' must be a boolean.")
  334:     if not isinstance(clarification_questions, list):
  335:         raise AIDraftSchemaValidationError("'clarification_questions' must be a list.")
  336: 
  337:     if clarification_needed and not clarification_questions:
  338:         raise AIDraftSchemaValidationError(
  339:             "Contradictory clarification state: 'clarification_needed' is true but "
  340:             "'clarification_questions' is empty."
  341:         )
  342: 
  343:     if not clarification_needed and clarification_questions:
  344:         raise AIDraftSchemaValidationError(
  345:             "Contradictory clarification state: 'clarification_needed' is false but "
  346:             "'clarification_questions' is not empty."
  347:         )
  348: 
  349:     return "clarification" if clarification_needed else "draft_ready"
  350: 
  351: 
  352: def build_ai_fallback_payload(
  353:     clarification_questions: Sequence[Mapping[str, Any]] | None = None,
  354: ) -> dict[str, Any]:
  355:     """
  356:     Build a minimal standardized fallback payload for unusable AI responses.
  357: 
  358:     Fallback is clarification-oriented to keep the workflow recoverable.
  359:     """
  360:     questions = list(clarification_questions) if clarification_questions else [
  361:         {
  362:             "question_key": "store_type",
  363:             "question_text": "What type of store do you want to create?",
  364:             "options": ["Fashion", "Electronics", "Food & Grocery", "Other"],
  365:         }
  366:     ]
  367: 
  368:     return {
  369:         "store": {},
  370:         "store_settings": {},
  371:         "theme": {},
  372:         "categories": [],
  373:         "products": [],
  374:         "clarification_needed": True,
  375:         "clarification_questions": questions,
  376:     }
