ظ…ط¹ظ…ط§ط±ظٹط© Multi-Tenant SaaS ظ„ظ…ظ†طµط© طھظˆظ„ظٹط¯ ط§ظ„ظ…طھط§ط¬ط± ط§ظ„ط¥ظ„ظƒطھط±ظˆظ†ظٹط© ط§ظ„ظ…ط¹طھظ…ط¯ط© ط¹ظ„ظ‰ ط§ظ„ط°ظƒط§ط، ط§ظ„ط§طµط·ظ†ط§ط¹ظٹ
1. ظ…ظ‚ط¯ظ…ط©
ط£ط­ط¯ط«طھ ط§ظ„ط­ظˆط³ط¨ط© ط§ظ„ط³ط­ط§ط¨ظٹط© طھط­ظˆظ„ظ‹ط§ ط¬ط°ط±ظٹظ‹ط§ ظپظٹ ط·ط±ظٹظ‚ط© طھط·ظˆظٹط± ط§ظ„ط£ظ†ط¸ظ…ط© ط§ظ„ط¨ط±ظ…ط¬ظٹط© ظˆظ†ط´ط±ظ‡ط§ ظˆط¥ط¯ط§ط±طھظ‡ط§. ظٹطھظٹط­ ظ†ظ…ظˆط°ط¬ ط§ظ„ط¨ط±ظ…ط¬ظٹط§طھ ظƒط®ط¯ظ…ط© (SaaS) طھظ‚ط¯ظٹظ… ط§ظ„طھط·ط¨ظٹظ‚ط§طھ ط¹ط¨ط± ط§ظ„ط¥ظ†طھط±ظ†طھ ط¯ظˆظ† ط§ظ„ط­ط§ط¬ط© ط¥ظ„ظ‰ ط§ظ„طھط«ط¨ظٹطھ ط§ظ„ظ…ط­ظ„ظٹ ط£ظˆ ط§ظ„طµظٹط§ظ†ط© ط§ظ„ظ…ط¨ط§ط´ط±ط© ظ…ظ† ظ‚ط¨ظ„ ط§ظ„ظ…ط³طھط®ط¯ظ…ظٹظ†. طھطھط·ظ„ط¨ ظ…ظ†طµط§طھ SaaS ط§ظ„ط­ط¯ظٹط«ط© ط§ظ„ظ‚ط¯ط±ط© ط¹ظ„ظ‰ ط®ط¯ظ…ط© ط¹ط¯ط¯ ظƒط¨ظٹط± ظ…ظ† ط§ظ„ظ…ط³طھط®ط¯ظ…ظٹظ† ظ…ط¹ ط§ظ„ط­ظپط§ط¸ ط¹ظ„ظ‰ ط§ظ„ط£ط¯ط§ط،ظˆط§ظ„ط£ظ…ط§ظ† ظˆظ‚ط§ط¨ظ„ظٹط© ط§ظ„طھظˆط³ط¹.
طھط¹ط¯ ظ…ط¹ظ…ط§ط±ظٹط© Multi-Tenancy ظ…ظ† ط£ظ‡ظ… ط§ظ„ط£ط³ط§ظ„ظٹط¨ ط§ظ„ظ…ط³طھط®ط¯ظ…ط© ظپظٹ ط£ظ†ط¸ظ…ط© SaaSطŒ ط­ظٹط« طھط³ظ…ط­ ظ„ط¹ط¯ط© ط¹ظ…ظ„ط§ط،طŒ ظٹظڈط·ظ„ظ‚ ط¹ظ„ظٹظ‡ظ… ط§ط³ظ… ط§ظ„ظ…ط³طھط£ط¬ط±ظٹظ† (Tenants)طŒ ط¨ط§ط³طھط®ط¯ط§ظ… ظ†ظپط³ ط§ظ„طھط·ط¨ظٹظ‚ ظ…ط¹ ط§ظ„ط­ظپط§ط¸ ط¹ظ„ظ‰ ط§ظ„ظپطµظ„ ط§ظ„ظ…ظ†ط·ظ‚ظٹ ظ„ط¨ظٹط§ظ†ط§طھظ‡ظ….
ظٹظ‡ط¯ظپ ط§ظ„ظ…ط´ط±ظˆط¹ ط§ظ„ظ…ظ‚طھط±ط­ ط¥ظ„ظ‰ طھط·ظˆظٹط± ظ…ظ†طµط© SaaS ظ‚ط§ط¯ط±ط© ط¹ظ„ظ‰ طھظˆظ„ظٹط¯ ظ…طھط§ط¬ط± ط¥ظ„ظƒطھط±ظˆظ†ظٹط© طھظ„ظ‚ط§ط¦ظٹظ‹ط§ ط¨ط§ط³طھط®ط¯ط§ظ… طھظ‚ظ†ظٹط§طھ ط§ظ„ط°ظƒط§ط، ط§ظ„ط§طµط·ظ†ط§ط¹ظٹ ط§ط¹طھظ…ط§ط¯ظ‹ط§ ط¹ظ„ظ‰ ظˆطµظپ ظٹظ‚ط¯ظ…ظ‡ ط§ظ„طھط§ط¬ط±. ظˆط¨ظ…ط§ ط£ظ† ط§ظ„ظ†ط¸ط§ظ… ظ…طµظ…ظ… ظ„ط¥ط¯ط§ط±ط© ط¹ط¯ط¯ ظƒط¨ظٹط± ظ…ظ† ط§ظ„ظ…طھط§ط¬ط± ظپظٹ ظˆظ‚طھ ظˆط§ط­ط¯طŒ ظپط¥ظ† ط§ط¹طھظ…ط§ط¯ ظ…ط¹ظ…ط§ط±ظٹط© Multi-Tenant ظٹط¹ط¯ ط®ظٹط§ط±ظ‹ط§ ط£ط³ط§ط³ظٹظ‹ط§.
ظپظٹظ…ط§ ظٹظ„ظٹ ظ†ظ‡ط¯ظپ ط¥ظ„ظ‰ ط´ط±ط­ ظ…ظپظ‡ظˆظ… Multi-Tenant SaaSطŒ ظˆظ…ظ‚ط§ط±ظ†ط© ط§ط³طھط±ط§طھظٹط¬ظٹط§طھ طھطµظ…ظٹظ… ظ‚ظˆط§ط¹ط¯ ط§ظ„ط¨ظٹط§ظ†ط§طھطŒ ظˆطھط­ط¯ظٹط¯ ط§ظ„ظ†ظ‡ط¬ ط§ظ„ظ…ط¹ظ…ط§ط±ظٹ ط§ظ„ط£ظ†ط³ط¨ ظ„ظ„ظ…ظ†طµط© ط§ظ„ظ…ظ‚طھط±ط­ط©.
2. طھط¹ط±ظٹظپ Multi-tenant SaaS
ظ„ظپظ‡ظ… ط§ظ„ظ…طµط·ظ„ط­ ط¨ط¯ظ‚ط©طŒ ظٹط¬ط¨ ط§ظ„طھظ…ظٹظٹط² ط¨ظٹظ† ط§ظ„ظ…ظپظ‡ظˆظ… ط§ظ„طھط¬ط§ط±ظٹ ظˆط§ظ„ظ…ظپظ‡ظˆظ… ط§ظ„ظ…ط¹ظ…ط§ط±ظٹ.
SaaS (ط§ظ„ط¨ط±ظ…ط¬ظٹط§طھ ظƒط®ط¯ظ…ط©) ظ‡ظˆ ظ†ظ…ظˆط°ط¬ ط¹ظ…ظ„ طھط¬ط§ط±ظٹ (Business Model) ظٹظ‚ظˆظ… ط¹ظ„ظ‰ ط§ط³طھط¶ط§ظپط© ظˆطھط´ط؛ظٹظ„ ط§ظ„ط¨ط±ظ…ط¬ظٹط© ظ…ظ† ظ‚ط¨ظ„ ط§ظ„ظ…ط²ظˆط¯ ظˆطھظ‚ط¯ظٹظ…ظ‡ط§ ظƒط®ط¯ظ…ط© ظ„ظ„ط¹ظ…ظ„ط§ط،.
Multi-tenancy ظپظ‡ظˆ ظ…ظپظ‡ظˆظ… ظ…ط¹ظ…ط§ط±ظٹ (Architecture Concept) ظٹطھظ…ظپظٹظ‡ط§ طھط´ط؛ظٹظ„ ظ†ط³ط®ط© ظˆط§ط­ط¯ط© ظ…ظ† ط§ظ„طھط·ط¨ظٹظ‚ ظ„ط®ط¯ظ…ط© ط¹ط¯ط© ط¹ظ…ظ„ط§ط، ط£ظˆ ظ…ط¤ط³ط³ط§طھطŒ ط¨ط­ظٹط« ظٹظ…طھظ„ظƒ ظƒظ„ ط¹ظ…ظٹظ„ ط¨ظٹط§ظ†ط§طھظ‡ ظˆط¥ط¹ط¯ط§ط¯ط§طھظ‡ ط§ظ„ط®ط§طµط© ط¶ظ…ظ† ظ†ظپط³ ط§ظ„ظ†ط¸ط§ظ….ظٹط¹ظ†ظٹ ط¨ظ†ط§ط، ط­ظ„ ظٹط´ط§ط±ظƒ ظپظٹظ‡ ط¹ط¯ط© ظ…ط³طھط£ط¬ط±ظٹظ† (ط¹ظ…ظ„ط§ط،) ظپظٹ ظ†ظپط³ ط§ظ„ظ…ظƒظˆظ†ط§طھ ظˆط§ظ„ط¨ظ†ظٹط© ط§ظ„طھط­طھظٹط©طŒ ظ…ط¹ ط¶ظ…ط§ظ† ط¹ط²ظ„ ط¨ظٹط§ظ†ط§طھ ظƒظ„ ظ…ظ†ظ‡ظ… ظ…ظ†ط·ظ‚ظٹط§ظ‹.
ظپظٹ ط§ظ„ظ†ط¸ط§ظ… ظ…طھط¹ط¯ط¯ ط§ظ„ظ…ط³طھط£ط¬ط±ظٹظ†:
ظٹطھظ… طھط´ط؛ظٹظ„ طھط·ط¨ظٹظ‚ ظˆط§ط­ط¯ ظ„ط®ط¯ظ…ط© ط¹ط¯ط© ط¹ظ…ظ„ط§ط،.
طھطھظ… ظ…ط´ط§ط±ظƒط© ط§ظ„ط¨ظ†ظٹط© ط§ظ„طھط­طھظٹط© ظˆط§ظ„ظ…ظˆط§ط±ط¯.
ظٹطھظ… ط¹ط²ظ„ ط¨ظٹط§ظ†ط§طھ ظƒظ„ ظ…ط³طھط£ط¬ط± ظ…ظ†ط·ظ‚ظٹظ‹ط§.
ظٹط­طµظ„ ظƒظ„ ظ…ط³طھط£ط¬ط± ط¹ظ„ظ‰ طھط¬ط±ط¨ط© ط§ط³طھط®ط¯ط§ظ… ظ…ط®طµطµط©.
ظپظٹ ط³ظٹط§ظ‚ ظ…ظ†طµط§طھ ط§ظ„طھط¬ط§ط±ط© ط§ظ„ط¥ظ„ظƒطھط±ظˆظ†ظٹط©طŒ ظٹظ…ط«ظ„ ظƒظ„ طھط§ط¬ط± ظ…ط³طھط£ط¬ط±ظ‹ط§ ظٹظ…طھظ„ظƒ ظ…طھط¬ط±ظ‹ط§ ظ…ط³طھظ‚ظ„ظ‹ط§ ظٹط­طھظˆظٹ ط¹ظ„ظ‰ ظ…ظ†طھط¬ط§طھظ‡ ظˆط·ظ„ط¨ط§طھظ‡ ظˆط¹ظ…ظ„ط§ط،ظ‡.
3. ط§ظ„ظپط±ظ‚ ط¨ظٹظ† Single-TenantظˆMulti-Tenant
1) ظ…ط¹ظ…ط§ط±ظٹط© Single-Tenant
ظپظٹ ظ‡ط°ط§ ط§ظ„ظ†ظ…ظˆط°ط¬ ظٹظ…طھظ„ظƒ ظƒظ„ ط¹ظ…ظٹظ„ ظ†ط³ط®ط© ظ…ط³طھظ‚ظ„ط© ظ…ظ† ط§ظ„طھط·ط¨ظٹظ‚ ظˆظ‚ط§ط¹ط¯ط© ط¨ظٹط§ظ†ط§طھ ظ…ظ†ظپطµظ„ط©طŒ ظ…ظ…ط§ ظٹظˆظپط± ط¹ط²ظ„ظ‹ط§ ظ‚ظˆظٹظ‹ط§ ظ„ظ„ط¨ظٹط§ظ†ط§طھطŒ ظ„ظƒظ†ظ‡ ظٹط¤ط¯ظٹ ط¥ظ„ظ‰ ط§ط±طھظپط§ط¹ ط§ظ„طھظƒظ„ظپط© ط§ظ„طھط´ط؛ظٹظ„ظٹط© ظˆطھط¹ظ‚ظٹط¯ ط§ظ„طµظٹط§ظ†ط© ظˆطµط¹ظˆط¨ط© ط§ظ„طھظˆط³ط¹.
2)ظ…ط¹ظ…ط§ط±ظٹط© Multi-Tenant
ظپظٹ ظ‡ط°ط§ ط§ظ„ظ†ظ…ظˆط°ط¬ ظٹط´ط§ط±ظƒ ط¹ط¯ط© ط¹ظ…ظ„ط§ط، ظ†ظپط³ ط§ظ„طھط·ط¨ظٹظ‚ ظˆط§ظ„ط¨ظ†ظٹط© ط§ظ„طھط­طھظٹط©طŒ ظ…ظ…ط§ ظٹظ‚ظ„ظ„ ط§ظ„طھظƒظ„ظپط© ظˆظٹط²ظٹط¯ ظ‚ط§ط¨ظ„ظٹط© ط§ظ„طھظˆط³ط¹ ظˆظٹط³ظ‡ظ„ ط§ظ„ط¥ط¯ط§ط±ط©طŒ ظ„ظƒظ†ظ‡ ظٹطھط·ظ„ط¨ ط¢ظ„ظٹط§طھ ط¯ظ‚ظٹظ‚ط© ظ„ط¹ط²ظ„ ط§ظ„ط¨ظٹط§ظ†ط§طھ.
4. ط£ظ‡ظ…ظٹط© Multi-Tenancy ظ„ظ„ظ…ظ†طµط© ط§ظ„ظ…ظ‚طھط±ط­ط©
طھط­طھط§ط¬ ظ…ظ†طµط© طھظˆظ„ظٹط¯ ط§ظ„ظ…طھط§ط¬ط± ط§ظ„ط¥ظ„ظƒطھط±ظˆظ†ظٹط© ط§ظ„ظ…ط¹طھظ…ط¯ط© ط¹ظ„ظ‰ ط§ظ„ط°ظƒط§ط، ط§ظ„ط§طµط·ظ†ط§ط¹ظٹ ط¥ظ„ظ‰:
ط¯ط¹ظ… ط¹ط¯ط¯ ظƒط¨ظٹط± ظ…ظ† ط§ظ„ظ…طھط§ط¬ط± ط§ظ„ط¥ظ„ظƒطھط±ظˆظ†ظٹط©.
ط§ط³طھط®ط¯ط§ظ… ظپط¹ط§ظ„ ظ„ظ„ظ…ظˆط§ط±ط¯.
ط¥ظ†ط´ط§ط، ط³ط±ظٹط¹ ظ„ظ„ظ…طھط§ط¬ط±.
ط¥ط¯ط§ط±ط© ظ…ط±ظƒط²ظٹط© ظ„ظ„ظ†ط¸ط§ظ….
ظ‚ط§ط¨ظ„ظٹط© طھظˆط³ط¹ ط¹ط§ظ„ظٹط©.
ظ„ط°ظ„ظƒ طھط¹طھط¨ط± ظ…ط¹ظ…ط§ط±ظٹط© Multi-Tenant ط®ظٹط§ط±ظ‹ط§ ظ…ظ†ط§ط³ط¨ظ‹ط§ ظ„طھط­ظ‚ظٹظ‚ ظ‡ط°ظ‡ ط§ظ„ظ…طھط·ظ„ط¨ط§طھ.
5. ط§ط³طھط±ط§طھظٹط¬ظٹط§طھ طھطµظ…ظٹظ… ظ‚ظˆط§ط¹ط¯ ط§ظ„ط¨ظٹط§ظ†ط§طھ (ط¹ط²ظ„ ط§ظ„ط¨ظٹط§ظ†ط§طھ) ظپظٹ ط§ظ„ط£ظ†ط¸ظ…ط© ظ…طھط¹ط¯ط¯ط© ط§ظ„ظ…ط³طھط£ط¬ط±ظٹظ†
طھظ„ط¹ط¨ ظ…ط¹ظ…ط§ط±ظٹط© ظ‚ط§ط¹ط¯ط© ط§ظ„ط¨ظٹط§ظ†ط§طھ ط¯ظˆط±ظ‹ط§ ط£ط³ط§ط³ظٹظ‹ط§ ظپظٹ طھط­ظ‚ظٹظ‚ ط¹ط²ظ„ ط§ظ„ط¨ظٹط§ظ†ط§طھ ظˆط§ظ„ط£ط¯ط§ط، ط§ظ„ط¬ظٹط¯ ظˆظ‚ط§ط¨ظ„ظٹط© ط§ظ„طھظˆط³ط¹.
طھظ‚ط³ظ… ظ†ظ…ط§ط°ط¬ ط¹ط²ظ„ ط§ظ„ط¨ظٹط§ظ†ط§طھ ظپظٹ ط§ظ„ط£ظ†ط¸ظ…ط© ظ…طھط¹ط¯ط¯ط© ط§ظ„ظ…ط³طھط£ط¬ط±ظٹظ† ط¥ظ„ظ‰ ط«ظ„ط§ط« ظپط¦ط§طھ ط±ط¦ظٹط³ظٹط©طŒ طھط®طھظ„ظپ ظپظٹ ط¯ط±ط¬ط© ط§ظ„ط¹ط²ظ„ (Isolation) ظ…ظ‚ط§ط¨ظ„ ظƒظپط§ط،ط© ط§ظ„ظ…ط´ط§ط±ظƒط© (Sharing).
5.1. ظ‚ط§ط¹ط¯ط© ط¨ظٹط§ظ†ط§طھ ظ…ط´طھط±ظƒط© ظ…ط¹ ظ…ط¹ط±ظپ ط§ظ„ظ…ط³طھط£ط¬ط± (Single Database with Tenant Identifier)
ظٹطھط´ط§ط±ظƒ ط¬ظ…ظٹط¹ ط§ظ„ظ…ط³طھط£ط¬ط±ظٹظ† ظپظٹ ظ†ظپط³ ظ‚ط§ط¹ط¯ط© ط§ظ„ط¨ظٹط§ظ†ط§طھ (Database) ظˆظ†ظپط³ ط§ظ„ظ€ Schema (ط§ظ„ظ…ط®ط·ط·)طŒ ظˆطھظڈط³طھط®ط¯ظ… ظ†ظپط³ ط§ظ„ط¬ط¯ط§ظˆظ„ ظ„ط¬ظ…ظٹط¹ ط§ظ„ط¹ظ…ظ„ط§ط،. ظٹطھظ… ط§ظ„طھظ…ظٹظٹط² ط¨ظٹظ† ط¨ظٹط§ظ†ط§طھ ط§ظ„ظ…ط³طھط£ط¬ط±ظٹظ† ط¹ط¨ط± ط¥ط¶ط§ظپط© ط¹ظ…ظˆط¯ ط¥ط¶ط§ظپظٹ ظپظٹ ظƒظ„ ط¬ط¯ظˆظ„ ظ‡ظˆ tenant_id (ط£ظˆ store_id).
ظ…ط²ط§ظٹط§ ظˆط¹ظٹظˆط¨ Single Database:
ظ…ط²ط§ظٹط§
ط¹ظٹظˆط¨
ظٹطھظ…ظٹط² ط¨ط§ظ†ط®ظپط§ط¶ ط§ظ„طھظƒظ„ظپط© ط§ظ„طھط´ط؛ظٹظ„ظٹط© ظ†طھظٹط¬ط© ظ…ط´ط§ط±ظƒط© ط§ظ„ظ…ظˆط§ط±ط¯.
ط£ظ‚ظ„ طھظƒظ„ظپط©:ط¥ط¯ط§ط±ط© ظ‚ط§ط¹ط¯ط© ط¨ظٹط§ظ†ط§طھ ظˆط§ط­ط¯ط©طŒ ظ…ظ…ط§ ظٹظ‚ظ„ظ„ طھظƒط§ظ„ظٹظپ ط§ظ„ط¨ظ†ظٹط© ط§ظ„طھط­طھظٹط©آ
ط§ط³طھط®ط¯ط§ظ… ظپط¹ط§ظ„ ظ„ظ„ظ…ظˆط§ط±ط¯.
ط£ط¹ظ„ظ‰ ظƒط«ط§ظپط© ظ„ظ„ظ…ط³طھط£ط¬ط±ظٹظ†:ظٹط¯ط¹ظ… ط£ظƒط¨ط± ط¹ط¯ط¯ ظ…ظ…ظƒظ† ظ…ظ† ط§ظ„ط¹ظ…ظ„ط§ط، ط¹ظ„ظ‰ ظ†ظپط³ ط§ظ„ط¨ظ†ظٹط©آ
ط³ظ‡ظˆظ„ط© ط§ظ„ط¥ط¯ط§ط±ط© ظˆط§ظ„طµظٹط§ظ†ط©: ظ†ط³ط® ط§ط­طھظٹط§ط·ظٹ ظˆط§ط­ط¯طŒ طھط­ط¯ظٹط« ظˆط§ط­ط¯ ظٹظ†ط·ط¨ظ‚ ط¹ظ„ظ‰ ط§ظ„ط¬ظ…ظٹط¹آ ط§ظ„ Schema
ط³ط±ط¹ط© ط§ظ„طھط·ظˆظٹط± ظˆط§ظ„طھظ†ظپظٹط°.
ط¹ط²ظ„ ط¨ظٹط§ظ†ط§طھ ط£ط¶ط¹ظپ ظ…ظ‚ط§ط±ظ†ط© ط¨ط§ظ„ط£ط³ط§ظ„ظٹط¨ ط§ظ„ط£ط®ط±ظ‰.
ط®ط·ط± طھط³ط±ط¨ ط§ظ„ط¨ظٹط§ظ†ط§طھ ظپظٹ ط­ط§ظ„ ظˆط¬ظˆط¯ ط£ط®ط·ط§ط، ظپظٹ ط§ظ„طھط­ظƒظ… ط¨ط§ظ„ظˆطµظˆظ„.
طھط­ط¯ظٹط§طھ ظپظٹ ط§ظ„ط£ط¯ط§ط، ط¹ظ†ط¯ طھط¶ط®ظ… ط­ط¬ظ… ط§ظ„ط¨ظٹط§ظ†ط§طھ.
آ طھط®طµظٹطµ ظ…ط­ط¯ظˆط¯: طµط¹ظˆط¨ط© طھط®طµظٹطµ ط§ظ„ظ€ Schema ظ„ط§ط­طھظٹط§ط¬ط§طھ ظ…ط³طھط£ط¬ط± ظ…ط¹ظٹظ†آ
ط§ط³طھط®ط¯ط§ظ… Single Database:
طھط³طھط®ط¯ظ… ظ‡ط°ظ‡ ط§ظ„ط§ط³طھط±ط§طھظٹط¬ظٹط© ط¹ط§ط¯ط© ظپظٹ ط§ظ„ظ…ظ†طµط§طھ ط§ظ„ظ†ط§ط´ط¦ط© ظˆط£ظ†ط¸ظ…ط© SaaS ظˆط§ط³ط¹ط© ط§ظ„ظ†ط·ط§ظ‚.
5.2. ظ…ط®ط·ط· ظ…ظ†ظپطµظ„ ظ„ظƒظ„ ظ…ط³طھط£ط¬ط± (Schema per Tenant)
طھطھظ… ظ…ط´ط§ط±ظƒط© ظ‚ط§ط¹ط¯ط© ط¨ظٹط§ظ†ط§طھ ظˆط§ط­ط¯ط©طŒ ظ„ظƒظ† ظ„ظƒظ„ ظ…ط³طھط£ط¬ط±Schemaظ…ط³طھظ‚ظ„ ظٹط­طھظˆظٹ ط¹ظ„ظ‰ ط¬ط¯ط§ظˆظ„ظ‡ ط§ظ„ط®ط§طµط©.
ظٹطھط´ط§ط±ظƒ ط§ظ„ظ…ط³طھط£ط¬ط±ظˆظ† ظپظٹ ظ†ظپط³ ط®ط§ط¯ظ… ظ‚ط§ط¹ط¯ط© ط§ظ„ط¨ظٹط§ظ†ط§طھطŒ ظ„ظƒظ† ظ„ظƒظ„ ظ…ط³طھط£ط¬ط± Schema (ظ…ط®ط·ط·) ط®ط§طµ ط¨ظ‡. طھط­طھظˆظٹ ظƒظ„ ظ‚ط§ط¹ط¯ط© ط¨ظٹط§ظ†ط§طھ ط¹ظ„ظ‰ ط¹ط¯ط© SchemasطŒ ظˆط¬ظ…ظٹط¹ ط§ظ„ط¬ط¯ط§ظˆظ„ ط§ظ„ط®ط§طµط© ط¨ط§ظ„ظ…ط³طھط£ط¬ط± طھظˆط¬ط¯ ط¯ط§ط®ظ„ ط§ظ„ظ€ Schema ط§ظ„ط®ط§طµ ط¨ظ‡.
ظ…ط²ط§ظٹط§ ظˆط¹ظٹظˆط¨ Schema per Tenant:
ظ…ط²ط§ظٹط§
ط¹ظٹظˆط¨
ط¹ط²ظ„ ط£ظپط¶ظ„ ظ„ظ„ط¨ظٹط§ظ†ط§طھظ…ظ‚ط§ط±ظ†ط©ظ‹ ظپظٹ ط§ظ„ظ†ظ…ظˆط°ط¬ ط§ظ„ط£ظˆظ„.
ط£ط¯ط§ط، ط£ظپط¶ظ„ ظˆطھظƒظ„ظپط© ط£ظ‚ظ„ ظ…ظ‚ط§ط±ظ†ط©ظ‹ ط¨ظ‚ط§ط¹ط¯ط© ط§ظ„ط¨ظٹط§ظ†ط§طھ ظ…ط´طھط±ظƒط© (Database per Tenant).
ظ…ط±ظˆظ†ط© ط£ظƒط¨ط± ظپظٹ طھط®طµظٹطµ ط§ظ„ظ†ط¸ط§ظ… ظ„ظƒظ„ظ…ط³طھط£ط¬ط±.
ظ…ط³طھظˆظ‰ ط£ظ…ط§ظ† ط£ط¹ظ„ظ‰.
طھط¹ظ‚ظٹط¯ ط£ظƒط¨ط± ظپظٹ ط¥ط¯ط§ط±ط© ط§ظ„ظ†ط¸ط§ظ… ظٹطھط·ظ„ط¨ طھظ†ظپظٹط° ط£ظٹ طھط؛ظٹظٹط± ط¹ظ„ظ‰ ظƒظ„ Schema ط¨ط´ظƒظ„ ظ…ظ†ظپطµظ„
ط¹ط¨ط، طµظٹط§ظ†ط© ط£ط¹ظ„ظ‰.
طµط¹ظˆط¨ط© ط¥ط¯ط§ط±ط© ط¹ط¯ط¯ ظƒط¨ظٹط± ظ…ظ† ط§ظ„ظ…ط®ط·ط·ط§طھ.
ظ…ظ†ط§ظپط³ط© ط¹ظ„ظ‰ ط§ظ„ظ…ظˆط§ط±ط¯: ظ„ط§ ظٹط²ط§ظ„ ط§ظ„ظ…ط³طھط£ط¬ط±ظˆظ† ظٹطھظ†ط§ظپط³ظˆظ† ط¹ظ„ظ‰ ظ†ظپط³ ظ…ظˆط§ط±ط¯ ط§ظ„ط®ط§ط¯ظ…آ
ط§ط³طھط®ط¯ط§ظ…ط§طھ Schema per Tenant:
ظٹظڈط¹ط¯ ظ‡ط°ط§ ط§ظ„ظ†ظ…ظˆط°ط¬ ظ…ظ†ط§ط³ط¨ط§ظ‹ ظ„ظ„ط£ظ†ط¸ظ…ط© ظ…طھظˆط³ط·ط© ط§ظ„ط­ط¬ظ… ط§ظ„طھظٹ طھطھط·ظ„ط¨ طھظˆط§ط²ظ†ط§ظ‹ ط¨ظٹظ† ط§ظ„ط¹ط²ظ„ ظˆط§ظ„طھظƒظ„ظپط©.
5.3. ظ‚ط§ط¹ط¯ط© ط¨ظٹط§ظ†ط§طھ ظ…ط³طھظ‚ظ„ط© ظ„ظƒظ„ ظ…ط³طھط£ط¬ط± (Database per Tenant)
ظٹط­طµظ„ ظƒظ„ ظ…ط³طھط£ط¬ط± ط¹ظ„ظ‰ ظ‚ط§ط¹ط¯ط© ط¨ظٹط§ظ†ط§طھ ط®ط§طµط© ط¨ظ‡طŒ ط³ظˆط§ط، ط¹ظ„ظ‰ ظ†ظپط³ ط§ظ„ط®ط§ط¯ظ… ط£ظˆ ط¹ظ„ظ‰ ط®ظˆط§ط¯ظ… ظ…ظ†ظپطµظ„ط©.
ظ…ط²ط§ظٹط§ ظˆط¹ظٹظˆط¨ Database per Tenant:
ظ…ط²ط§ظٹط§
ط¹ظٹظˆط¨
ط£ط¹ظ„ظ‰ ظ…ط³طھظˆظ‰ ظ…ظ† ط§ظ„ط¹ط²ظ„ ظˆط§ظ„ط£ظ…ط§ظ†.
ط£ط¯ط§ط، ظ…ط±طھظپط¹ ظ†طھظٹط¬ط© ط§ظ„ظپطµظ„ ط§ظ„ظƒط§ظ…ظ„.
ط¥ظ…ظƒط§ظ†ظٹط© طھط®طµظٹطµ ظƒط§ظ…ظ„ط© ظ„ظƒظ„ ظ…ط³طھط£ط¬ط±.
ط³ظ‡ظˆظ„ط© ط§ظ„ظ†ط³ط® ط§ظ„ط§ط­طھظٹط§ط·ظٹ ظˆط§ظ„ط§ط³طھط¹ط§ط¯ط© ظ„ظƒظ„ط¹ظ…ظٹظ„.
طھظƒظ„ظپط© طھط´ط؛ظٹظ„ ظ…ط±طھظپط¹ط© ط¬ط¯ظ‹ط§.
طھط¹ظ‚ظٹط¯ ظƒط¨ظٹط± ظپظٹ ط§ظ„ط¥ط¯ط§ط±ط© ظˆط§ظ„طµظٹط§ظ†ط©.
طµط¹ظˆط¨ط© ط§ظ„طھظˆط³ط¹ ط¨ط³ط¨ط¨ ط§ظ„ط¹ط¨ط، ط§ظ„طھط´ط؛ظٹظ„ظٹ.
طھط¹ظ‚ظٹط¯ ط§ظ„ظ†ط´ط± ظˆط§ظ„طھط­ط¯ظٹط«.
طھط¹ظ‚ظٹط¯ طھط´ط؛ظٹظ„ظٹ ظƒط¨ظٹط±: ط¥ط¯ط§ط±ط© ط¢ظ„ط§ظپ ظ‚ظˆط§ط¹ط¯ ط§ظ„ط¨ظٹط§ظ†ط§طھطŒ ظƒظ„ ظ…ظ†ظ‡ط§ ظٹط­طھط§ط¬ ظ†ط³ط® ط§ط­طھظٹط§ط·ظٹ ظˆظ…ط±ط§ظ‚ط¨ط©آ
ط§ط³طھط®ط¯ط§ظ… Database per Tenant:
ظٹط³طھط®ط¯ظ… ظ‡ط°ط§ ط§ظ„ظ†ظ‡ط¬ ظپظٹ ط§ظ„ط£ظ†ط¸ظ…ط© ط°ط§طھ ط§ظ„ظ…طھط·ظ„ط¨ط§طھ ط§ظ„ط£ظ…ظ†ظٹط© ط§ظ„ط¹ط§ظ„ظٹط© ظ…ط«ظ„ ط§ظ„ط£ظ†ط¸ظ…ط© ط§ظ„ظ…ط§ظ„ظٹط© ظˆط§ظ„ط·ط¨ظٹظ‘ط©.
ظˆط¨ط§ظ„طھط§ظ„ظٹ ظ†ط³طھظ†طھط¬ ط£ظ† ظƒظ„ ظ†ظ…ظˆط°ط¬ ظپظٹ ط¹ط²ظ„ ط§ظ„ط¨ظٹط§ظ†ط§طھ ظ„ظ‡ ط¥ظٹط¬ط§ط¨ظٹط§طھ ظˆط³ظ„ظٹط¨ط§طھ ظˆظƒظ„ ط·ط±ظٹظ‚ط© ظ„ط¯ظٹظ‡ط§ ط§ط³طھط®ط¯ط§ظ…ط§طھظ‡ط§ ط§ظ„ظ…ظ†ط§ط³ط¨ط©
ظپظٹظ…ط§ ظٹظ„ظٹ ظ…ظ‚ط§ط±ظ†ط© ط¨ظٹظ† ط§ظ„ط·ط±ظ‚ ط§ظ„ط«ظ„ط§ط« ط§ظ„ط³ط§ط¨ظ‚ط©:
Database per Tenant
Schema per Tenant
Single Database
ط§ظ„ظ…ط¹ظٹط§ط±
ظ…ط±طھظپط¹ط© ط¬ط¯ط§ظ‹
ط¬ظٹط¯ط©
ظ…ظ†ط®ظپط¶ط© ط¬ط¯ط§ظ‹
ط§ظ„طھظƒظ„ظپط© ط§ظ„طھط´ط؛ظٹظ„ظٹط©
ظ…ظ…طھط§ط²
ط¬ظٹط¯
ظ…طھظˆط³ط· (ظٹط¹طھظ…ط¯ ط¹ظ„ظ‰ ط¬ظˆط¯ط© ط§ظ„ظƒظˆط¯)
ط£ظ…ط§ظ† ط§ظ„ط¨ظٹط§ظ†ط§طھ
ظ…ظ†ط®ظپط¶ط©
ظ…طھظˆط³ط·ط©
ط¹ط§ظ„ظٹط© (ظ†ظ…ط· ظ…ط£ظ„ظˆظپ)
ط³ظ‡ظˆظ„ط© ط§ظ„طھط·ظˆظٹط±
ط¹ط§ظ„ظٹط© ط¬ط¯ط§ظ‹ (ظ„ظƒظ† ط¨طھظƒظ„ظپط©)
ظ…طھظˆط³ط·ط©
ط¹ط§ظ„ظٹط© (ظ…ط¹ ظپظ‡ط±ط³ط© ط¬ظٹط¯ط©)
ظ‚ط§ط¨ظ„ظٹط© ط§ظ„طھظˆط³ط¹
ظ…ظ…طھط§ط²(ظ„ظƒظ† ط¨طھظƒظ„ظپط©)
ط¬ظٹط¯ ط¬ط¯ط§ظ‹
ظ…ظ…طھط§ط² (ظ…ط¹ ظپظ‡ط±ط³ط© ظˆطھظ‚ط³ظٹظ… ظ…ظ†ط§ط³ط¨)
ط§ظ„ط£ط¯ط§ط،
ظ…ط±طھظپط¹
ظ…طھظˆط³ط·
ظ…ظ†ط®ظپط¶
طھط¹ظ‚ظٹط¯ ط§ظ„طµظٹط§ظ†ط©
ظ…ظ†ط®ظپط¶ط©
ط¹ط§ظ„ظٹط©
ط¹ط§ظ„ظٹط© ط¬ط¯ط§ظ‹
ظƒط«ط§ظپط© ط§ظ„ظ…ط³طھط£ط¬ط±ظٹظ†
ظٹط¸ظ‡ط± ط§ظ„طھط­ظ„ظٹظ„ ط§ظ„ط³ط§ط¨ظ‚ ط¨ط£ظ† ظ†ظ…ظˆط°ط¬ ظ‚ط§ط¹ط¯ط© ط§ظ„ط¨ظٹط§ظ†ط§طھ ط§ظ„ظ…ط´طھط±ظƒط© (Single Database) ظٹط­ظ‚ظ‚ طھظˆط§ط²ظ†ظ‹ط§ ظ…ظ†ط§ط³ط¨ظ‹ط§ ط¨ظٹظ† ط§ظ„طھظƒظ„ظپط© ظˆظ‚ط§ط¨ظ„ظٹط© ط§ظ„طھظˆط³ط¹ ظˆط¨ط³ط§ط·ط© ط§ظ„طھظ†ظپظٹط° ظ…ط¹ ط£ط¯ط§ط، ط¬ظٹط¯ ظˆظƒط«ط§ظپط© ظ…ط³طھط£ط¬ط±ظٹظ† ط¹ط§ظ„ظٹط©
ط§ظ„ظ†ظ‡ط¬ ط§ظ„ظ…ط¹ظ…ط§ط±ظٹ ط§ظ„ظ…ظ‚طھط±ط­
ط§ظ„ظ†ظ‡ط¬ ط§ظ„ظ…ط®طھط§ط±: ظ‚ط§ط¹ط¯ط© ط¨ظٹط§ظ†ط§طھ ظ…ط´طھط±ظƒط© ظ…ط¹ ظ…ط¹ط±ظپ ط§ظ„ظ…ط³طھط£ط¬ط±Single Database
ط¨ظ†ط§ط،ظ‹ ط¹ظ„ظ‰ ظ…طھط·ظ„ط¨ط§طھ ط§ظ„ظ†ط¸ط§ظ… ظˆظ†طھط§ط¦ط¬ ط§ظ„طھط­ظ„ظٹظ„ ظˆط§ظ„ظ…ظ‚ط§ط±ظ†ط©طŒ طھظ… ط§ط®طھظٹط§ط± ظ†ظ…ظˆط°ط¬ ظ‚ط§ط¹ط¯ط© ط§ظ„ط¨ظٹط§ظ†ط§طھ ط§ظ„ظ…ط´طھط±ظƒط© ظ…ط¹ ط§ط³طھط®ط¯ط§ظ… ظ…ط¹ط±ظپ ط§ظ„ظ…ط³طھط£ط¬ط±.
ظ…ط¨ط±ط±ط§طھ ط§ظ„ط§ط®طھظٹط§ط±:
ظ…طھط·ظ„ط¨ط§طھ ط§ظ„طھظˆط³ط¹
ظٹطھظˆظ‚ط¹ ط£ظ† طھط¯ط¹ظ… ط§ظ„ظ…ظ†طµط© ط¹ط¯ط¯ظ‹ط§ ظƒط¨ظٹط±ظ‹ط§ ظ…ظ† ط§ظ„طھط¬ط§ط±طŒ ظ…ظ…ط§ ظٹطھط·ظ„ط¨ ط¨ظ†ظٹط© ظ‚ط§ط¨ظ„ط© ظ„ظ„طھظˆط³ط¹ ط¨ظƒظپط§ط،ط©.
ط§ظ„ظƒظپط§ط،ط© ط§ظ„ط§ظ‚طھطµط§ط¯ظٹط©
ظٹظ‡ط¯ظپ ط§ظ„ظ…ط´ط±ظˆط¹ ط¥ظ„ظ‰ طھظ‚ظ„ظٹظ„ ط§ظ„طھظƒظ„ظپط© ط§ظ„طھط´ط؛ظٹظ„ظٹط© ظ…ط¹ ط¯ط¹ظ… ط¹ط¯ط¯ ظƒط¨ظٹط± ظ…ظ† ط§ظ„ظ…ط³طھط®ط¯ظ…ظٹظ†.
طھط´ط§ط¨ظ‡ ط¨ظ†ظٹط© ط§ظ„ط¨ظٹط§ظ†ط§طھ
طھطھط´ط§ط¨ظ‡ ط¬ظ…ظٹط¹ ط§ظ„ظ…طھط§ط¬ط± ظپظٹ ط§ظ„ظƒظٹط§ظ†ط§طھ ط§ظ„ط£ط³ط§ط³ظٹط© ظ…ط«ظ„ ط§ظ„ظ…ظ†طھط¬ط§طھ ظˆط§ظ„ط·ظ„ط¨ط§طھ ظˆط§ظ„ط¹ظ…ظ„ط§ط،.
ط³ط±ط¹ط© ط§ظ„طھط·ظˆظٹط±
ظٹظ‚ظ„ظ„ ظ‡ط°ط§ ط§ظ„ظ†ظ‡ط¬ ظ…ظ† طھط¹ظ‚ظٹط¯ ط§ظ„طھظ†ظپظٹط°طŒ ظ…ظ…ط§ ظٹط¬ط¹ظ„ظ‡ ظ…ظ†ط§ط³ط¨ظ‹ط§ ظ„ظ„ظ…ط´ط§ط±ظٹط¹ ط§ظ„ط£ظƒط§ط¯ظٹظ…ظٹط© ظˆط§ظ„ظ†ظ…ط§ط°ط¬ ط§ظ„ط£ظˆظ„ظٹط©.
ظ…طھط·ظ„ط¨ط§طھ ط§ظ„ط°ظƒط§ط، ط§ظ„ط§طµط·ظ†ط§ط¹ظٹ
طھط¹طھظ…ط¯ ط§ظ„ظ…ظ†طµط© ط¹ظ„ظ‰ ط®ط¯ظ…ط§طھ ط°ظƒط§ط، ط§طµط·ظ†ط§ط¹ظٹ ظ…ط±ظƒط²ظٹط© ظ„طھظˆظ„ظٹط¯ ط§ظ„ظ…طھط§ط¬ط± ظˆطھط­ظ„ظٹظ„ ط§ظ„ط¨ظٹط§ظ†ط§طھطŒ ظˆظ‡ظˆ ظ…ط§ ظٹطھظˆط§ظپظ‚ ظ…ط¹ ط§ظ„طھط®ط²ظٹظ† ط§ظ„ظ…ظˆط­ط¯ ظ„ظ„ط¨ظٹط§ظ†ط§طھ.
ط¢ظ„ظٹط§طھ ط¹ط²ظ„ ط§ظ„ط¨ظٹط§ظ†ط§طھ
ظ„ط¶ظ…ط§ظ† ط£ظ…ظ† ط§ظ„ط¨ظٹط§ظ†ط§طھ ظٹط¬ط¨ طھط·ط¨ظٹظ‚:
ط§ط³طھط®ط¯ط§ظ… ظ…ط¹ط±ظپ ط§ظ„ظ…ط³طھط£ط¬ط± ظپظٹ ط¬ظ…ظٹط¹ ط§ظ„ط¬ط¯ط§ظˆظ„.
ط¢ظ„ظٹط§طھ ظ…طµط§ط¯ظ‚ط© ظˆطھظپظˆظٹط¶ طµط§ط±ظ…ط©.
ط·ط¨ظ‚ط© ظˆط³ظٹط·ط© ظ„ط¹ط²ظ„ ط§ظ„ط·ظ„ط¨ط§طھ.
ط§ظ„طھط­ظ‚ظ‚ ط§ظ„ط¢ظ…ظ† ظ…ظ† ط§ظ„ط§ط³طھط¹ظ„ط§ظ…ط§طھ.
ط§ط®طھط¨ط§ط±ط§طھ ط£ظ…ظ†ظٹط© ط´ط§ظ…ظ„ط©.
